<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard - OPNPlay</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/summernote/dist/summernote-bs5.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.css" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.7/index.global.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.7/index.global.min.css" />
		<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.0/dist/sweetalert2.min.css" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="./assets/png/logo-tablet.png">
		<link href="./assets/css/standard.css" rel="stylesheet">
		<link href="./assets/css/dashboard.css" rel="stylesheet">
		<link href="./assets/css/sidebar.css" rel="stylesheet">
		<link href="./assets/css/main_content.css" rel="stylesheet">
        <link href="./assets/css/calendar.css" rel="stylesheet">

		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.7/index.global.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.7/index.global.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/fullcalendar-scheduler@6.1.7/index.global.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	</head>
	<body>
        <div class="wrapper pt-24">
            <!-- Sidebar -->
			<div class="overflow-y-scroll position-fixed w-max-content sidebar-container main-container bg-custom-primary pb-60 z-2">
				<div class="d-none d-xxl-flex flex-column sidebar-desktop-container pt-60 pb-60 gap-40 px-20">
					<div class="d-flex align-items-center justify-content-between sidebar-header pl-20 gap-40">
						<img src="./assets/png/logo.png" class="logo" alt="Logo">
						<button class="d-none d-md-block d-xxl-none align-items-center justify-content-center sidebar-close-btn">
							<img src="./assets/svg/icon-sidebar-left.svg" class="sidebar-close-icon" alt="Sidebar Close Icon">
						</button>
					</div>
					<div class="d-flex flex-column gap-20">
						<a href="index.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-home.svg" class="w-20 h-20 w-12 h-12" alt="Home Icon">
								<span class="fw-medium text-white text-16">Home</span>
							</div>
						</a>
						<a href="physical-performance-dashboard.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
								<span class="fw-medium text-white text-16">Physical Performance</span>
							</div>
						</a>						
						<a href="medical.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-medical.svg" class="w-20 h-20 w-12 h-12" alt="Medical Icon">
								<span class="fw-medium text-white text-16">Medical</span>
							</div>
						</a>
						<a href="players.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
								<span class="fw-medium text-white text-16">Players</span>
							</div>
						</a>
						<a href="calendar.html" class="d-flex flex-row sidebar-link-container py-12 px-20 active radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-calendar.svg" class="w-20 h-20 w-12 h-12" alt="Calendar Icon">
								<span class="fw-medium text-white text-16">Calendar</span>
							</div>
						</a>
						<a href="news.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
								<span class="fw-medium text-white text-16">News</span>
							</div>
						</a>
						<a href="messages.html" class="d-flex flex-row justify-content-between align-items-center sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-message.svg" class="w-20 h-20 w-12 h-12" alt="Message Icon">
								<span class="fw-medium text-white text-16">Messages</span>
							</div>
							<span class="d-none d-xxl-flex p-1 align-items-center fw-bold sidebar-link-notification-text text-8 radius-100">2433</span>
						</a>
						<a href="surveys.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-opened-document.svg" class="w-20 h-20 w-12 h-12" alt="Surveys Icon">
								<span class="fw-medium text-white text-16">Surveys</span>
							</div>
						</a>
						<div class="sidebar-sub-header-container text-xxl-start pt-20 px-20">
							<span class="fw-bold text-white text-10 opacity-0-7">Other</span>
						</div>
						<a href="backoffice.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-puzzle.svg" class="w-20 h-20 w-12 h-12" alt="Puzzle Icon">
								<span class="fw-medium text-white text-16">Backoffice</span>
							</div>
						</a>
						<div class="d-flex align-items-center justify-content-start dropdown dropdown-menu-end sidebar-account-container pt-20">
							<button type="button" class="d-flex flex-row w-100 p-2 align-items-center justify-content-start border-0 bg-account-card max-w-md-48 max-height-48 radius-100 dropdown-toggle" data-bs-toggle="dropdown">
								<div class="d-flex flex-row justify-content-center align-items-center gap-8">
									<img src="./assets/png/default-avatar.png" class="mini-avatar radius-100" alt="Account Avatar">
									<div class="d-flex flex-column w-200">
										<span class="fw-medium text-white text-start text-16">Jennings Torp</span>
										<span class="fw-normal text-white text-start text-14 opacity-0-5">Jennings_Torp@yahoo.com</span>
									</div>
								</div>
								<img src="./assets//svg/icon-arrow-right.svg" class="sidebar-link-arrow" alt="Arrow Right Icon">
							</button>
							<ul class="dropdown-menu sub-menu-container">
								<li>
									<a class="dropdown-item text-white" href="profile.html">My Profile</a>
								</li>
								<li>
									<a class="dropdown-item text-white" href="logout.html">Logout</a>
								</li>
							</ul>
						</div>
					</div>
					<span class="fw-normal text-white text-14 opacity-0-4">© 2024, All Rights Reserved</span>
				</div>
				<div class="d-none d-md-flex d-xxl-none sidebar-tablet-container flex-column pt-60 pb-60 gap-40 px-12">
					<div class="d-flex flex-column align-items-center justify-content-center sidebar-header gap-40">
						<button class="d-flex align-items-center justify-content-center sidebar-open-btn">
							<img src="./assets/svg/icon-sidebar-right.svg" class="sidebar-open-icon" alt="Sidebar Open Icon">
						</button>
						<img src="./assets/png/logo-tablet.png" class="max-w-40 max-height-40" alt="Tablet Logo">
					</div>
					<div class="d-flex flex-column gap-20">
						<a href="index.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-home.svg" class="w-20 h-20" alt="Home Icon">
						</a>
						<a href="physical-performance-dashboard.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-book.svg" class="w-20 h-20" alt="Book Icon">
						</a>
						<a href="medical.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-medical.svg" class="w-20 h-20" alt="Medical Icon">
						</a>
						<a href="players.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-player.svg" class="w-20 h-20" alt="Player Icon">
						</a>
						<a href="calendar.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 active radius-8">
							<img src="./assets/svg/icon-calendar.svg" class="w-20 h-20" alt="Calendar Icon">
						</a>
						<a href="news.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-document.svg" class="w-20 h-20" alt="Book Icon">
						</a>
						<a href="messages.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-message.svg" class="w-20 h-20" alt="Message Icon">
						</a>
						<a href="surveys.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-opened-document.svg" class="w-20 h-20" alt="Surveys Icon">
						</a>
						<div class="sidebar-sub-header-container text-center">
							<span class="fw-bold text-white text-10 opacity-0-7">Other</span>
						</div>
						<a href="backoffice.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-puzzle.svg" class="w-20 h-20" alt="Puzzle Icon">
						</a>
						<div class="d-flex align-items-center justify-content-center dropdown dropend sidebar-account-container pt-20">
							<button type="button" class="d-flex flex-row p-2 align-items-center justify-content-center border-0 bg-account-card max-w-48 max-height-48 radius-100 dropdown-toggle" data-bs-toggle="dropdown">
								<div class="d-flex flex-row justify-content-center align-items-center gap-8">
									<img src="./assets/png/default-avatar.png" class="mini-avatar radius-100" alt="Account Avatar">
								</div>
							</button>
							<ul class="dropdown-menu sub-menu-container">
								<li>
									<a class="dropdown-item text-white" href="profile.html">My Profile</a>
								</li>
								<li>
									<a class="dropdown-item text-white" href="logout.html">Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

            <!-- Main Content -->
             <div class="d-flex flex-column position-fixed overflow-y-scroll main-content-container main-container ml-xxl-332 ml-md-80 p-40 radius-tl-br-20 gap-20">
                <!-- Header -->
				<div class="d-flex flex-row justify-content-between align-items-center">
					<div class="d-flex flex-row align-items-center gap-20">
						<img src="./assets/png/team-logo.png" class="team-logo" alt="Team Icon">
						<span class="fw-medium text-40">Calendar</span>
					</div>
					<div class="d-flex flex-row align-items-center gap-12">
						<button type="button" class="d-flex align-items-center bg-white border-0 position-relative header-icon-container p-18 radius-100" data-bs-toggle="modal" data-bs-target="#notification-modal">
							<img src="./assets/svg/icon-dot.svg" class="position-absolute header-dot-icon" alt="Online Status Icon">
							<img src="./assets/svg/icon-notification-bing.svg" class="header-icon" alt="Notification Icon">
						</button>
						<a href="#" class="d-flex align-items-center bg-white position-relative header-icon-container p-18 radius-100">
							<img src="./assets/svg/icon-dot.svg" class="position-absolute header-dot-icon" alt="Online Status Icon">
							<img src="./assets/svg/icon-message-text.svg" class="header-icon" alt="Message Icon">
						</a>
					</div>
				</div>
                <!-- Calendar part -->
                <div class="d-flex flex-column bg-white custom-card h-100 radius-12 main-calendar-container gap-20">
                    <div id='full-calendar' class="w-100 text-14"></div>
                </div>
             </div>
        </div>

		<!-- Event Info Modal -->
		<div id="event-info-modal" class="modal fade" tabindex="-1">
			<button type="button" class="btn-close position-absolute max-w-56 max-height-56 p-18 radius-100 border-tab-empty text-white " data-bs-dismiss="modal"></button>
			<div class="modal-dialog modal-lead-management modal-dialog-scrollable modal-dialog-centered">
				<div class="modal-content d-flex flex-column gap-40 p-40 w-960 h-auto radius-12">
						<!-- <h5 id="eventInfoTitle" class="modal-title"></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
					<!-- <div class="modal-body" id="eventInfoBody">
					</div> -->
					<div class="d-flex flex-column gap-40">
						<div class="d-flex justify-content-between">
							<div class="d-flex gap-20">
								<div class="d-flex flex-column align-items-center justify-content-center bg-mini-card-cyan-success radius-8 w-86 h-54">
									<span class="fw-bold text-success text-20 line-height-80">23</span>
									<span class="fw-medium text-success text-14 line-height-80">sep</span>
								</div>
								<div class="d-flex flex-column line-height-120 gap-12">
									<div class="d-flex gap-20">
										<span id="eventInfoTitle" class="text-tab-primary text-32 fw-medium"></span>
										<span class="fw-medium text-black-light text-32 opacity-0-5">09:00 - 10:00</span>
									</div>
									<div class="d-flex gap-12">
										<span class="text-16 fw-medium">Meeting Room 2</span>
										<span class="d-flex justify-content-center align-items-center p-6 radius-5 bg-custom-gray border-black-2 text-strong-neutral text-12 min-w-42 h-20">Events</span>
									</div>
								</div>
							</div>
							<div class="btn btn-white btn-lg px-20 py-12 max-height-40 event-delete-btn"><i class="bi bi-trash"></i></div>
						</div>
						<div class="d-flex flex-column gap-12">
							<span class="text-12 fw-medium text-strong-neutral">Event Details</span>
							<span class="text-16 fw-medium text-cyan-neutral line-height-150">Team meeting to discuss opposition analysis for Saturdays Game. Arrive at Meeting room 2 ten minutes before the start.</span>
						</div>
						<div class="d-flex flex-column gap-12">
							<span class="text-12 fw-medium text-strong-neutral">Attached Files</span>
							<div class="file-container">
								<div class="d-flex p-12 radius-12 custom-card bg-gradient-white gap-12">
									<div class="d-flex justify-content-center align-items-center radius-12 max-w-53 p-12 max-h-53 custom-card bg-white">
										<img src="./assets/png/pdf-icon.png" class="w-30 h-30" alt="pdf icon">
									</div>
									<div class="d-flex flex-column gap-1">
										<span class="text-16 fw-medium">Heatmaps.Pdf</span>
										<div class="d-flex gap-12 align-items-center">
											<div class="d-flex align-items-center gap-1">
												<img src="./assets/png/small-avatar.png" class="w-14 h-14" alt="avatar">
												<span class="text-12 fw-medium text-strong-neutral">Jean Upton</span>
											</div>
											<div class="d-flex align-items-center gap-1">
												<img src="./assets/svg/clock.svg" class="w-10 h-10" alt="clock">
												<span class="text-12 fw-medium text-strong-neutral">22nd Sep.</span>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex p-12 radius-12 custom-card bg-gradient-white gap-12">
									<div class="d-flex justify-content-center align-items-center radius-12 max-w-53 p-12 max-h-53 custom-card bg-white">
										<img src="./assets/png/docs-icon.png" class="max-w-53 max-h-53" alt="pdf icon">
									</div>
									<div class="d-flex flex-column gap-1">
										<span class="text-16 fw-medium">Set_Pieces.Docx</span>
										<div class="d-flex gap-12 align-items-center">
											<div class="d-flex align-items-center gap-1">
												<img src="./assets/png/small-avatar.png" class="w-14 h-14" alt="avatar">
												<span class="text-12 fw-medium text-strong-neutral">Jean Upton</span>
											</div>
											<div class="d-flex align-items-center gap-1">
												<img src="./assets/svg/clock.svg" class="w-10 h-10" alt="clock">
												<span class="text-12 fw-medium text-strong-neutral">22nd Sep.</span>
											</div>
										</div>
									</div>
								</div>
								<div class="d-flex p-12 radius-12 custom-card bg-gradient-white gap-12">
									<div class="d-flex justify-content-center align-items-center radius-12 p-12 max-w-53 max-h-53 custom-card bg-white">
										<img src="./assets/png/xls-icon.png" class="max-w-53 max-h-53" alt="pdf icon">
									</div>
									<div class="d-flex flex-column gap-1">
										<span class="text-16 fw-medium">GPS_Data.Xls</span>
										<div class="d-flex gap-12 align-items-center">
											<div class="d-flex align-items-center gap-1">
												<img src="./assets/png/small-avatar.png" class="w-14 h-14" alt="avatar">
												<span class="text-12 fw-medium text-strong-neutral">Jean Upton</span>
											</div>
											<div class="d-flex align-items-center gap-1">
												<img src="./assets/svg/clock.svg" class="w-10 h-10" alt="clock">
												<span class="text-12 fw-medium text-strong-neutral">22nd Sep.</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex flex-column gap-2">
							<span class="text-12 fw-medium text-strong-neutral">Attendees</span>
							<div class="d-flex">
								<img src="./assets/png/image.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
								<img src="./assets/png/image-1.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
								<img src="./assets/png/image-2.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
								<img src="./assets/png/image-3.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
								<img src="./assets/png/image-4.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
								<img src="./assets/png/image-5.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
								<img src="./assets/png/image-6.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Overlay for both modals -->
		<div id="dual-modal-overlay" class="modal fade" tabindex="-1">
			<button type="button" class="btn-close position-absolute max-w-56 max-height-56 p-18 radius-100 border-tab-empty text-white" data-bs-dismiss="modal"></button>
			<div class="modal-dialog modal-dialog-centered modal-lg">
				<div class="modal-content">
					<div id="createEventModal">
						<div>
							<div class="d-flex justify-content-between align-items-center mb-2">
								<span class="fw-medium mb-0 text-32" style="line-height: 140%;">New Event</span>
								<button type="button" class="btn event-btn-success max-height-60">+ Add Event</button>
							</div>
							<div class="mb-3">
								<label class="fw-medium text-16 text-black">Event Names</label>
								<input type="text" class="form-control p-20 border-gray radius-8 select" placeholder="Select">
							</div>
							<div class="mb-3">
								<label class="text-16 text-black fw-medium">Date & Time</label>
								<input type="text" class="form-control p-20 border-gray radius-8" placeholder="September 15th 10:00 - 11:00">
							</div>
							<div class="mb-3">
								<label class="text-16 text-black fw-medium">Event Location</label>
								<input type="text" class="form-control p-20 border-gray radius-8" placeholder="Event Location">
							</div>
							<div class="d-flex align-items-center gap-3 line-height-100 mb-3">
								<label class="text-16 text-black fw-medium">Attendees</label>
								<div class="d-flex align-items-center mb-2" id="group-icon-members">
									<img src="./assets/png/image.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
									<img src="./assets/png/image-1.png" class="h-60 w-60 mr-minus-10" alt="avatar-img-1">
								</div>
							</div>
							<div class="d-flex custom-toggle-calendar align-items-center p-12 gap-24 radius-8 bg-green-light mb-3">
								<span class="fw-medium text-cyan-black line-height-100 text-14 text-nowrap">Require Attendance Confirmation</span>
								<div class="d-flex align-items-center h-20 w-40 bg-custom-cyan-neutral rounded-1 position-relative custom-toggle active" id="attendance-toggle" onclick="toggleAttachFiles()">
									<input type="checkbox" id="attendance-checkbox" class="d-none" checked>
									<div class="position-absolute w-12 h-12 bg-custom-toggle-neutral radius-2-px top-4 left-4 toggle-indicator"></div>
								</div>
							</div>
							<div class="d-flex row p-40 bg-calendar-light">
								<div class="col-md-6 max-h-246">
									<label class="fw-medium text-16 line-height-100">Event Details</label>
									<textarea class="form-control max-h-227" rows="9" placeholder="Event details...">Sed ultricies tortor rhoncus imperdiet bibendum volutpat. Libero fusce velit suspendisse lorem ultrices dignissim neque tortor sagittis. Leo odio proin tortor faucibus in sociis lorem. Consequat habitant molestie convallis dui. Morbi at tristique.</textarea>
								</div>
								<div class="col-md-6 max-h-246">
									<div class="w-100 h-100 d-flex flex-column align-items-center bg-mini-card-cyan-success border-mini-card-success p-10 radius-12 gap-26 drop-zone-container" id="attach-files-section">
										<div class="d-flex align-items-center justify-content-center">
											<div class="drop-zone">
												<div class="drop-zone__img">
													<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
														<path d="M15.8337 10.8307H10.8337V15.8307H9.16699V10.8307H4.16699V9.16406H9.16699V4.16406H10.8337V9.16406H15.8337V10.8307Z" fill="#54B6A3"/>
													</svg>
												</div>
												<input type="file" name="myFile" class="drop-zone__input">
											</div>
										</div>
										<div class="d-flex flex-column align-items-center gap-20">
											<span class="fw-medium text-16 text-cyan-black">Attach Files</span>
											<button class="d-flex align-items-center justify-content-center bg-white fw-medium text-12 text-tab-primary px-20 py-12 btn-custom-shadow border-btn-neutral radius-8 border-tab-empty">
												Upload Images
											</button>
											<span class="fw-medium text-12 text-cyan-success">PDF, DOC, or CSV - 256MB max size</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="memberGroupModal">
						<ul class="nav nav-pills nav-fill gap-1 mb-2 p-1 radius-9 bg-calendar-light" id="player-notifications" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active d-flex align-items-center justify-content-center fw-medium text-black text-16 py-12 px-20 max-height-39" id="unread" data-bs-toggle="pill" data-bs-target="#pills-unread" type="button" role="tab" aria-controls="pills-unread" aria-selected="true">Add Members</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link d-flex align-items-center justify-content-center fw-medium text-black text-16 py-12 px-20 max-height-39" id="read" data-bs-toggle="pill" data-bs-target="#pills-read" type="button" role="tab" aria-controls="pills-read" aria-selected="false">Add Group</button>
							</li>
						</ul>
						<div class="tab-content custom-tab-content" id="pills-player-status">
							<div class="tab-pane fade show active" id="pills-unread" role="tabpanel" aria-labelledby="pills-unread-tab" tabindex="0">
								<div id="allPlayersList" class="d-flex flex-column gap-12">
								</div>
							</div>
							<div class="tab-pane fade" id="pills-read" role="tabpanel" aria-labelledby="pills-read-tab" tabindex="0">
								<a href="#" class="d-flex flex-row align-items-center justify-content-between p-12 mt-3 custom-card mini-card-bg-gradient radius-12 gap-12">
									<div class="d-flex gap-12 align-items-center">
										<div class="max-w-60 max-height-60 bg-avatar-warning radius-100">
											<img src="./assets/png/image-1.png" class="small-avatar-60 radius-100 object-fit-cover" alt="Player Avatar">
										</div>
										<div class="d-flex flex-column gap-8">
											<span class="fw-medium text-black text-20 line-height-100">Jacob Carney</span>
											<span class="d-flex justify-content-center align-items-center text-12 text-neutral p-6 radius-5 border-black-2 goalkeeper-position max-w-75 max-height-20">Goalkeeper</span>
										</div>
									</div>
									<div class="d-flex align-items-center bg-white px-20 py-12 border-tab-empty box-shadow-12 radius-12 text-tab-primary max-height-39">+</div>
								</a>
								<a href="#" class="d-flex flex-row align-items-center justify-content-between p-12 mt-2 custom-card mini-card-bg-gradient radius-12 gap-12">
									<div class="d-flex gap-12 align-items-center">
										<div class="max-w-60 max-height-60 bg-avatar-success radius-100">
											<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar-60 radius-100 object-fit-cover" alt="Player Avatar">
										</div>
										<div class="d-flex flex-column gap-8">
											<span class="fw-medium text-black text-20 line-height-100">Aaron Wildig</span>
											<span class="d-flex justify-content-center align-items-center text-12 text-neutral p-6 radius-5 border-black-2 defender-position max-w-75 max-height-20">Defender</span>
										</div>
									</div>
									<div class="d-flex align-items-center justify-content-center bg-white px-20 py-12 border-tab-empty box-shadow-12 radius-12 text-tab-primary max-height-39">+</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Notification Modal -->
		<div class="modal" id="notification-modal">
			<div class="modal-dialog modal-notifications modal-dialog-scrollable">
				<div class="modal-content d-flex flex-column gap-20 p-20 w-587 h-max-content radius-12">
					<!-- Modal Header -->
					<div class="d-flex align-items-center justify-content-between">
						<span class="fw-medium text-20">Notifications</span>
						<button type="button" class="btn-close d-flex align-items-center justify-content-center max-w-56 max-height-56 p-18 radius-100 border-tab-empty" data-bs-dismiss="modal">
							<img src="./assets/svg/icon-close.svg" class="w-20 h-20" alt="Modal Close Icon">
						</button>
					</div>

					<div class="d-flex flex-column flex-grow-1 gap-2 custom-tab-content max-height-586">
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-matthew-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">New Message</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Cameron Evans</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success">Edited</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ACWR
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">-15 Points</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ACWR
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-anthony-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Daily Wellness</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold text-white bg-custom-alert p-6 text-12 radius-5 max-height-20">Injured</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-matthew-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">New Message</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-anthony-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Daily Wellness</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold text-white bg-custom-alert p-6 text-12 radius-5 max-height-20">Injured</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Cameron Evans</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success">Edited</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Cameron Evans</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success mr-minus-12">Below Goal</span>
								<div class="mini-warning-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Rehabilitation</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-success p-6 text-12 text-cyan-success radius-5 max-height-20 border-btn-success">Completed</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Player Update</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Incomplete</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Custom Alert</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Load Management</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="mini-success-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success mr-minus-12">Below Goal</span>
								<div class="mini-warning-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 bg-custom-error border-btn-success mr-minus-12">Low Score</span>
								<div class="mini-alert-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 bg-custom-error border-btn-success mr-minus-12">Missed Priority</span>
								<div class="mini-alert-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-success p-6 text-12 text-cyan-success radius-5 max-height-20 border-btn-success">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-success text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20 border-btn-success">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-purple text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ERTTD Change
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">30/10/25</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Overdue by 8 Days</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ACWR
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>

        <script src="./assets/js/sidebar.js"></script>
		<script src="./assets/js/min-radial-warning-apexchart.js"></script>
		<script src="./assets/js/min-radial-success-apexchart.js"></script>
		<script src="./assets/js/min-radial-alert-apexchart.js"></script>
		<script src="./assets/js/full-calendar.js"></script>
		<script src="./assets/js/drag-drop.js"></script>
		<script src="./assets/js/sweet-delete-alert.js"></script>
		<script src="./assets/js/all-members-group.js"></script>
	</body>
</html>