<!DOCTYPE html> 
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dashboard - OPNPlay</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanilla-calendar-pro@3.0.4/dist/index.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/summernote/dist/summernote-bs5.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css" />
		<link rel='stylesheet' href='https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css'>

		<link rel="icon" type="image/x-icon" href="./assets/png/logo-tablet.png">
		<link href="./assets/css/standard.css" rel="stylesheet">
		<link href="./assets/css/dashboard.css" rel="stylesheet">
		<link href="./assets/css/sidebar.css" rel="stylesheet">
		<link href="./assets/css/main_content.css" rel="stylesheet">
		<link href="./assets/css/min_fullcalendar_customization.css" rel="stylesheet">

		<!-- Bootstrap JS and dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js'></script>
		<script src='https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js'></script>
		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sortable-draggable-js@1.1.6/index.min.js"></script>
		<script src="https://unpkg.com/week-view@1.0.1/dist/week-view.js"></script>
	</head>
	<body>
		<div class="wrapper pt-24">
			<!-- Sidebar -->
			<div class="overflow-y-scroll position-fixed w-max-content sidebar-container main-container bg-custom-primary pb-60 z-2">
				<div class="d-none d-xxl-flex flex-column sidebar-desktop-container pt-60 pb-60 gap-40 px-20">
					<div class="d-flex align-items-center justify-content-between sidebar-header pl-20 gap-40">
						<img src="./assets/png/logo.png" class="logo" alt="Logo">
						<button class="d-none d-md-block d-xxl-none align-items-center justify-content-center sidebar-close-btn">
							<img src="./assets/svg/icon-sidebar-left.svg" class="sidebar-close-icon" alt="Sidebar Close Icon">
						</button>
					</div>
					<div class="d-flex flex-column gap-20">
						<a href="index.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-home.svg" class="w-20 h-20 w-12 h-12" alt="Home Icon">
								<span class="fw-medium text-white text-16">Home</span>
							</div>
						</a>
						<a href="physical-performance-dashboard.html" class="d-flex flex-row sidebar-link-container py-12 px-20 active radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
								<span class="fw-medium text-white text-16">Physical Performance</span>
							</div>
						</a>						
						<a href="medical.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-medical.svg" class="w-20 h-20 w-12 h-12" alt="Medical Icon">
								<span class="fw-medium text-white text-16">Medical</span>
							</div>
						</a>
						<a href="players.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
								<span class="fw-medium text-white text-16">Players</span>
							</div>
						</a>
						<a href="calendar.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-calendar.svg" class="w-20 h-20 w-12 h-12" alt="Calendar Icon">
								<span class="fw-medium text-white text-16">Calendar</span>
							</div>
						</a>
						<a href="news.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
								<span class="fw-medium text-white text-16">News</span>
							</div>
						</a>
						<a href="messages.html" class="d-flex flex-row justify-content-between align-items-center sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-message.svg" class="w-20 h-20 w-12 h-12" alt="Message Icon">
								<span class="fw-medium text-white text-16">Messages</span>
							</div>
							<span class="d-none d-xxl-flex p-1 align-items-center fw-bold sidebar-link-notification-text text-8 radius-100">2433</span>
						</a>
						<a href="surveys.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-opened-document.svg" class="w-20 h-20 w-12 h-12" alt="Surveys Icon">
								<span class="fw-medium text-white text-16">Surveys</span>
							</div>
						</a>
						<div class="sidebar-sub-header-container text-xxl-start pt-20 px-20">
							<span class="fw-bold text-white text-10 opacity-0-7">Other</span>
						</div>
						<a href="backoffice.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
							<div class="d-flex flex-row align-items-center gap-12">
								<img src="./assets/svg/icon-puzzle.svg" class="w-20 h-20 w-12 h-12" alt="Puzzle Icon">
								<span class="fw-medium text-white text-16">Backoffice</span>
							</div>
						</a>
						<div class="d-flex align-items-center justify-content-start dropdown dropdown-menu-end sidebar-account-container pt-20">
							<button type="button" class="d-flex flex-row w-100 p-2 align-items-center justify-content-start border-0 bg-account-card max-w-md-48 max-height-48 radius-100 dropdown-toggle" data-bs-toggle="dropdown">
								<div class="d-flex flex-row justify-content-center align-items-center gap-8">
									<img src="./assets/png/default-avatar.png" class="mini-avatar radius-100" alt="Account Avatar">
									<div class="d-flex flex-column w-200">
										<span class="fw-medium text-white text-start text-16">Jennings Torp</span>
										<span class="fw-normal text-white text-start text-14 opacity-0-5">Jennings_Torp@yahoo.com</span>
									</div>
								</div>
								<img src="./assets//svg/icon-arrow-right.svg" class="sidebar-link-arrow" alt="Arrow Right Icon">
							</button>
							<ul class="dropdown-menu sub-menu-container">
								<li>
									<a class="dropdown-item text-white" href="profile.html">My Profile</a>
								</li>
								<li>
									<a class="dropdown-item text-white" href="logout.html">Logout</a>
								</li>
							</ul>
						</div>
					</div>
					<span class="fw-normal text-white text-14 opacity-0-4">© 2024, All Rights Reserved</span>
				</div>
				<div class="d-none d-md-flex d-xxl-none sidebar-tablet-container flex-column pt-60 pb-60 gap-40 px-12">
					<div class="d-flex flex-column align-items-center justify-content-center sidebar-header gap-40">
						<button class="d-flex align-items-center justify-content-center sidebar-open-btn">
							<img src="./assets/svg/icon-sidebar-right.svg" class="sidebar-open-icon" alt="Sidebar Open Icon">
						</button>
						<img src="./assets/png/logo-tablet.png" class="max-w-40 max-height-40" alt="Tablet Logo">
					</div>
					<div class="d-flex flex-column gap-20">
						<a href="index.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-home.svg" class="w-20 h-20" alt="Home Icon">
						</a>
						<a href="physical-performance-dashboard.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 active radius-8">
							<img src="./assets/svg/icon-book.svg" class="w-20 h-20" alt="Book Icon">
						</a>
						<a href="medical.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-medical.svg" class="w-20 h-20" alt="Medical Icon">
						</a>
						<a href="players.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-player.svg" class="w-20 h-20" alt="Player Icon">
						</a>
						<a href="calendar.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-calendar.svg" class="w-20 h-20" alt="Calendar Icon">
						</a>
						<a href="news.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-document.svg" class="w-20 h-20" alt="Book Icon">
						</a>
						<a href="messages.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-message.svg" class="w-20 h-20" alt="Message Icon">
						</a>
						<a href="surveys.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-opened-document.svg" class="w-20 h-20" alt="Surveys Icon">
						</a>
						<div class="sidebar-sub-header-container text-center">
							<span class="fw-bold text-white text-10 opacity-0-7">Other</span>
						</div>
						<a href="backoffice.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
							<img src="./assets/svg/icon-puzzle.svg" class="w-20 h-20" alt="Puzzle Icon">
						</a>
						<div class="d-flex align-items-center justify-content-center dropdown dropend sidebar-account-container pt-20">
							<button type="button" class="d-flex flex-row p-2 align-items-center justify-content-center border-0 bg-account-card max-w-48 max-height-48 radius-100 dropdown-toggle" data-bs-toggle="dropdown">
								<div class="d-flex flex-row justify-content-center align-items-center gap-8">
									<img src="./assets/png/default-avatar.png" class="mini-avatar radius-100" alt="Account Avatar">
								</div>
							</button>
							<ul class="dropdown-menu sub-menu-container">
								<li>
									<a class="dropdown-item text-white" href="profile.html">My Profile</a>
								</li>
								<li>
									<a class="dropdown-item text-white" href="logout.html">Logout</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- Main Content -->
			<div class="d-flex flex-column position-fixed overflow-y-scroll main-content-container main-container ml-xxl-332 ml-md-80 p-40 radius-tl-br-20 gap-20">
				<!-- Header -->
				<div class="d-flex flex-row justify-content-between align-items-center">
					<div class="d-flex flex-row align-items-center gap-20">
						<img src="./assets/png/team-logo.png" class="team-logo" alt="Team Icon">
						<a href="physical-performance-dashboard.html" class="fw-medium text-40 text-teal text-decoration-underline">Physical Performance</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                            <path d="M8.99609 19.963L15.5161 13.443C16.2861 12.673 16.2861 11.413 15.5161 10.643L8.99609 4.12305" stroke="#C5C5C5" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="fw-medium text-40 text-tab-primary">Session Editor</span>
					</div>
					<div class="d-flex flex-row align-items-center gap-12">
						<button type="button" class="d-flex align-items-center bg-white border-0 position-relative header-icon-container p-18 radius-100" data-bs-toggle="modal" data-bs-target="#notification-modal">
							<img src="./assets/svg/icon-dot.svg" class="position-absolute header-dot-icon" alt="Online Status Icon">
							<img src="./assets/svg/icon-notification-bing.svg" class="header-icon" alt="Notification Icon">
						</button>
						<a href="#" class="d-flex align-items-center bg-white position-relative header-icon-container p-18 radius-100">
							<img src="./assets/svg/icon-dot.svg" class="position-absolute header-dot-icon" alt="Online Status Icon">
							<img src="./assets/svg/icon-message-text.svg" class="header-icon" alt="Message Icon">
						</a>
					</div>
				</div>

                <div class="d-flex flex-md-column flex-xxl-row align-items-stretch gap-12">
                    <div class="w-100 h-100 d-flex flex-column gap-12">
                        <div class="d-flex flex-column h-100 bg-white border-custom-strong-neutral py-20 gap-20 radius-12">
                            <div class="d-flex align-items-center justify-content-between px-20">
                                <span class="fw-medium text-20">Upper Body Strength Training</span>
								<div class="d-flex align-items-center gap-20">
									<div class="d-inline-block overflow-hidden position-relative">
										<button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 border-btn-neutral radius-8 max-height-36 box-shadow-primary gap-1">
											<span class="fw-medium text-12 text-tab-primary text-nowrap">Upload Files</span>
											<img src="./assets/svg/icon-document-upload.svg" class="w-12 h-12" alt="Upload Icon">
										</button>
										<input type="file" class="position-absolute start-0 top-0 opacity-0" name="myfile" />
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="d-flex align-items-center justify-content-center bg-custom-btn-alert px-20 py-12 radius-8 max-height-36 border-0">
											<img src="./assets/svg/icon-trash-white.svg" class="w-12 h-12" alt="Remove Icon">
										</button>
										<button class="d-flex align-items-center justify-content-center bg-custom-brand px-20 py-12 radius-8 max-height-36 border-0">
											<img src="./assets/svg/icon-check.svg" class="w-12 h-12" alt="Check Icon">
										</button>
									</div>
								</div>
                            </div>
							<div class="form-group w-100 d-flex flex-column gap-2 px-20">
								<label class="fw-medium text-16" for="notes">Session Description</label>
								<textarea class="form-control radius-8 text-16 text-select-primary p-18 border-gray" rows="4" id="notes">Sed ultricies tortor rhoncus imperdiet bibendum volutpat. Libero fusce velit suspendisse lorem ultrices dignissim neque tortor sagittis. Leo odio proin tortor faucibus in sociis lorem. Consequat habitant molestie convallis dui. Morbi at tristique.</textarea>
							</div>
							<div class="form-group w-100 d-flex flex-column gap-2 px-20">
								<label class="fw-medium text-16" for="session_tags">Session Tags</label>
								<input type="text" id="#session_tags" name="session_tags" value="Upper Body, Strength" data-role="tagsinput">
							</div>
							<div class="d-flex flex-column px-20 gap-12">
								<div class="d-flex flex-column bg-custom-card-cyan-neutral px-12 py-12 border-custom-strong-neutral radius-12 gap-20">
									<div class="d-flex align-items-center justify-content-between">
										<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										<div class="d-flex align-items-center gap-1">
											<button class="d-flex align-items-center justify-content-center fw-medium bg-white text-tab-primary text-12 text-white px-20 py-12 radius-8 max-height-39 border-btn-neutral box-shadow-primary">
												Cancel
											</button>
											<button class="d-flex align-items-center justify-content-center fw-medium bg-custom-brand text-12 text-white px-20 py-12 radius-8 max-height-39 border-0">
												Save
											</button>
										</div>
									</div>
									<div class="d-flex flex-column gap-8">
										<div class="d-flex align-items-stretch justify-content-between p-20 border-custom-strong-neutral radius-12 bg-custom-gradient-primary gap-8">
											<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze gap-2-px radius-5 px-9 py-10">
												<span class="fw-bold text-12 text-white line-height-100">Set</span>
												<span class="fw-bold text-14 text-white line-height-100">01</span>
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="reps-1">Reps</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="8" id="reps-1" name="reps-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="target-1">Target</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="70" id="target-1" name="target-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="metric-1">Metric</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="% 1RM" id="metric-1" name="metric-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="rest-1">Rest</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="45" id="rest-1" name="rest-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="period-1">Period</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="Seconds" id="period-1" name="period-1">
											</div>
											<button class="d-flex align-items-center justify-content-center fw-medium bg-white text-tab-primary text-12 text-white px-20 py-12 radius-8 border-btn-neutral box-shadow-primary">
												<img src="./assets/svg/icon-plus-black.svg" class="w-12 h-12" alt="Plus Icon">
											</button>
										</div>
										<div class="d-flex align-items-stretch justify-content-between p-20 border-custom-strong-neutral radius-12 bg-custom-gradient-primary">
											<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze gap-2-px radius-5 px-9 py-10">
												<span class="fw-bold text-12 text-white line-height-100">Set</span>
												<span class="fw-bold text-14 text-white line-height-100">01</span>
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="reps-1">Reps</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="8" id="reps-1" name="reps-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="target-1">Target</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="70" id="target-1" name="target-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="metric-1">Metric</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="% 1RM" id="metric-1" name="metric-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="rest-1">Rest</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="45" id="rest-1" name="rest-1">
											</div>
											<div class="form-group d-flex flex-column gap-2 w-xxl-88 w-md-71">
												<label class="fw-medium text-9" for="period-1">Period</label>
												<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" value="Seconds" id="period-1" name="period-1">
											</div>
											<button class="d-flex align-items-center justify-content-center fw-medium bg-white text-tab-primary text-12 text-white px-20 py-12 radius-8 border-btn-neutral box-shadow-primary">
												<img src="./assets/svg/icon-plus-black.svg" class="w-12 h-12" alt="Plus Icon">
											</button>
										</div>
									</div>
								</div>
								<div class="d-flex flex-column gap-12 sort-item-container">
									<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-71">
										<div class="d-flex flex-grow-1 align-items-center gap-20">
											<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
											<div class="d-flex flex-column gap-12">
												<span class="fw-medium text-16 line-height-100">Exercise Name</span>
												<div class="d-flex align-items-center">
													<span class="fw-medium text-12 text-neutral line-height-100 pr-8 border-custom-right-neutral">Sets (4x12)</span>
													<span class="fw-medium text-12 text-neutral line-height-100 px-2 border-custom-right-neutral">Weight (BW)</span>
													<span class="fw-medium text-12 text-neutral line-height-100 pl-8">Rest: 30min</span>
												</div>
											</div>
										</div>
										<div class="d-flex align-items-center gap-1">
											<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
												<img src="./assets/svg/icon-edit.svg" class="w-12 h-12" alt="Edit Icon">
											</button>
											<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
												<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
											</button>
										</div>
									</div>
									<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-71">
										<div class="d-flex flex-grow-1 align-items-center gap-20">
											<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
											<div class="d-flex flex-column gap-12">
												<span class="fw-medium text-16 line-height-100">Exercise Name</span>
												<div class="d-flex align-items-center">
													<span class="fw-medium text-12 text-neutral line-height-100 pr-8 border-custom-right-neutral">Sets (4x12)</span>
													<span class="fw-medium text-12 text-neutral line-height-100 px-2 border-custom-right-neutral">Weight (BW)</span>
													<span class="fw-medium text-12 text-neutral line-height-100 pl-8">Rest: 30min</span>
												</div>
											</div>
										</div>
										<div class="d-flex align-items-center gap-1">
											<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
												<img src="./assets/svg/icon-edit.svg" class="w-12 h-12" alt="Edit Icon">
											</button>
											<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
												<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
											</button>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>

                    <div class="w-100 h-100 d-flex flex-column gap-12">
                        <div class="d-flex flex-column bg-white p-20 gap-20 border-custom-strong-neutral radius-12">
                            <div class="d-flex align-items-center justify-content-between">
                                <span class="fw-medium text-20">Exercise Library</span>
                                <div class="input-group bg-white w-50 pr-8 radius-8 border-gray max-height-47">
                                    <input class="form-control py-2 pl-20 border-0 p-0 search" type="text" placeholder="Search by tag">
                                    <span class="input-group-append d-flex align-items-center justify-content-center">
                                        <button class="d-flex btn align-items-center bg-white border-0 ms-n5 min-w-40 min-height-40" type="button">
                                            <img src="./assets/svg/icon-search.svg" alt="Search Icon">
                                        </button>
                                    </span>
                                </div>
                                <button class="btn d-flex align-items-center justify-content-center text-white text-nowrap bg-custom-brand fw-medium text-12 radius-8 px-20 py-12 max-height-47" data-bs-toggle="modal" data-bs-target="#new-exercise-modal">
                                    <i class="bi bi-plus"></i> New Exercise
                                </button>
                            </div>
                            <div class="w-100 d-flex flex-column gap-8">
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
								<div class="d-flex align-items-stretch bg-custom-gradient-primary max-height-118 gap-40 border-custom-strong-neutral p-20 radius-12 sort sortable cursor-grab max-height-83">
									<div class="d-flex flex-grow-1 align-items-center gap-20">
										<img src="./assets/svg/icon-dots.svg" class="w-12" alt="Item Pickup Icon">
										<div class="d-flex flex-column gap-12">
											<span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple border-btn-success radius-5 max-height-20">push</span>
											<span class="fw-medium text-16 line-height-100">Exercise Name</span>
										</div>
									</div>
									<div class="d-flex align-items-center gap-1">
										<button class="delete-btn d-flex align-items-center justify-content-center h-100 bg-white border-btn-neutral btn-custom-shadow px-20 radius-8">
											<img src="./assets/svg/icon-trash.svg" class="w-12 h-12" alt="Delete Icon">
										</button>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Notification Modal -->
		<div class="modal" id="notification-modal">
			<div class="modal-dialog modal-notifications modal-dialog-scrollable">
				<div class="modal-content d-flex flex-column gap-20 p-20 w-587 h-max-content radius-12">
					<!-- Modal Header -->
					<div class="d-flex align-items-center justify-content-between">
						<span class="fw-medium text-20">Notifications</span>
						<button type="button" class="btn-close d-flex align-items-center justify-content-center max-w-56 max-height-56 p-18 radius-100 border-tab-empty" data-bs-dismiss="modal">
							<img src="./assets/svg/icon-close.svg" class="w-20 h-20" alt="Modal Close Icon">
						</button>
					</div>

					<div class="d-flex flex-column flex-grow-1 gap-2 custom-tab-content max-height-586">
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-matthew-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">New Message</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Cameron Evans</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success">Edited</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ACWR
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">-15 Points</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ACWR
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-anthony-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Daily Wellness</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold text-white bg-custom-alert p-6 text-12 radius-5 max-height-20">Injured</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-matthew-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">New Message</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-anthony-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Daily Wellness</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold text-white bg-custom-alert p-6 text-12 radius-5 max-height-20">Injured</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Cameron Evans</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success">Edited</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Cameron Evans</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success mr-minus-12">Below Goal</span>
								<div class="mini-warning-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Rehabilitation</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-success p-6 text-12 text-cyan-success radius-5 max-height-20 border-btn-success">Completed</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Player Update</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">S&C</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Incomplete</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Custom Alert</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Load Management</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Aaron Wildig</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="mini-success-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success mr-minus-12">Below Goal</span>
								<div class="mini-warning-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 bg-custom-error border-btn-success mr-minus-12">Low Score</span>
								<div class="mini-alert-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Score</span>
									<span class="fw-medium text-black text-16">Nick Townsend</span>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 bg-custom-error border-btn-success mr-minus-12">Missed Priority</span>
								<div class="mini-alert-chart mr-minus-12"></div>
							</div>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-success p-6 text-12 text-cyan-success radius-5 max-height-20 border-btn-success">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-success text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20 border-btn-success">
								Status Change
								<span class="d-flex align-items-center justify-content-center text-strong-purple text-12 pl-10">Unavailable</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ERTTD Change
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">30/10/25</span>
							</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Overdue by 8 Days</span>
						</a>
						<a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
							<div class="d-flex flex-row align-items-center justify-content-center gap-12">
								<div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
									<span class="fw-bold text-white text-14 line-height-80">23</span>
									<span class="fw-medium text-white text-12 line-height-80">sep</span>
								</div>
								<div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
									<img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
								</div>
								<div class="d-flex flex-column">
									<span class="fw-medium text-12 text-neutral">Recovery Points</span>
									<span class="fw-medium text-black text-16">Jacob Carney</span>
								</div>
							</div>
							<span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
								ACWR
								<span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- New Exercise Modal -->
		<div class="modal" id="new-exercise-modal">
			<div class="w-100 h-100 position-relative">
				<button type="button" class="btn-close d-flex position-absolute align-items-center justify-content-center max-w-56 max-height-56 p-18 radius-100 border-tab-empty top-40 end-40" data-bs-dismiss="modal">
					<img src="./assets/svg/icon-white-close.svg" class="w-20 h-20" alt="Modal Close Icon">
				</button>
				<div class="modal-dialog modal-dialog-centered w-960">
					<div class="modal-content d-flex flex-column w-960 h-100 p-40 gap-40">
						<!-- Modal Header -->
                        <div class="d-flex align-items-center justify-content-between">
						    <span class="fw-medium text-32 text-tab-primary">Create a New Exercise</span>
                            <button class="d-flex align-items-center justify-content-center fw-medium text-white border-0 text-16 max-height-60 bg-custom-brand px-32 py-20 radius-8">
                                Add Exercise
                            </button>
                        </div>

						<!-- Modal Content -->
						<div class="form-group d-flex flex-column gap-2">
							<label class="fw-medium text-16" for="exercise_name">Exercise Name</label>
							<input type="text" class="bg-white border-gray radius-8 p-14 text-12 text-select-primary" id="exercise_name" name="exercise_name" placeholder="Exercise Name">
						</div>
						<div class="form-group w-100 d-flex flex-column gap-2">
							<label class="fw-medium text-16" for="session_tags">Session Tags</label>
							<input type="text" id="#session_tags" name="session_tags" value="Upper Body, Strength" data-role="tagsinput">
						</div>

						<div class="w-100 d-flex flex-column align-items-center bg-mini-card-cyan-success border-mini-card-success py-40 px-10 radius-12 gap-40 drop-zone-container">
							<div class="d-flex align-items-center justify-content-center">
								<div class="drop-zone">
									<div class="drop-zone__img">
										<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
											<path d="M15.8337 10.8307H10.8337V15.8307H9.16699V10.8307H4.16699V9.16406H9.16699V4.16406H10.8337V9.16406H15.8337V10.8307Z" fill="#54B6A3"/>
										</svg>
									</div>
									<input type="file" name="myFile" class="drop-zone__input">
								</div>
							</div>
							<div class="d-flex flex-column align-items-center gap-20">
								<span class="fw-medium text-16 text-cyan-black">Add Media to this Exercise</span>
								<button class="d-flex align-items-center justify-content-center bg-white fw-medium text-12 text-tab-primary px-20 py-12 btn-custom-shadow border-btn-neutral radius-8 upload-img-btn">
									Upload Images
								</button>
								<span class="fw-medium text-12 text-cyan-success">PDF, DOC, or CSV - 256MB max size</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="./assets/js/sidebar.js"></script>		
		<script src="./assets/js/min-radial-warning-apexchart.js"></script>
		<script src="./assets/js/min-radial-success-apexchart.js"></script>
		<script src="./assets/js/min-radial-alert-apexchart.js"></script>
        <script src="./assets/js/datatable.js"></script>
		<script src="./assets/js/bootstrap-select.js"></script>
        <script src="./assets/js/monthly-view-calendar.js"></script>
		<script src="./assets/js/dropdown.js"></script>
		<script src="./assets/js/video-play.js"></script>
		<script src="./assets/js/input-tag.js"></script>
		<script src="./assets/js/sortable-item.js"></script>
    </body>
</html>