<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Survey - OPNPlay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/css/bootstrap-select.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
  <!--new library-->
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css" />
  <link rel='stylesheet' href='https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css'>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.0/dist/sweetalert2.min.css" rel="stylesheet">

  <!-- <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/main.min.css" rel="stylesheet"> -->
  <link rel="icon" type="image/x-icon" href="./assets/png/logo-tablet.png" />
  <link href="./assets/css/standard.css" rel="stylesheet" />
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <link href="./assets/css/sidebar.css" rel="stylesheet" />
  <link href="./assets/css/main_content.css" rel="stylesheet" />
  <link href="./assets/css/standard.css" rel="stylesheet" />
  <link href="./assets/css/surveys.css" rel="stylesheet" />

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/sortable-draggable-js@1.1.6/index.min.js"></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js'></script>
	<script src='https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/sortable-draggable-js@1.1.6/index.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
  <div class="wrapper pt-24">
    <!-- Sidebar -->
    <div class="overflow-y-scroll position-fixed w-max-content sidebar-container main-container bg-custom-primary pb-60 z-2">
      <div class="d-none d-xxl-flex flex-column sidebar-desktop-container pt-60 pb-60 gap-40 px-20">
        <div class="d-flex align-items-center justify-content-between sidebar-header pl-20 gap-40">
          <img src="./assets/png/logo.png" class="logo" alt="Logo">
          <button class="d-none d-md-block d-xxl-none align-items-center justify-content-center sidebar-close-btn">
            <img src="./assets/svg/icon-sidebar-left.svg" class="sidebar-close-icon" alt="Sidebar Close Icon">
          </button>
        </div>
        <div class="d-flex flex-column gap-20">
          <a href="index.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-home.svg" class="w-20 h-20 w-12 h-12" alt="Home Icon">
              <span class="fw-medium text-white text-16">Home</span>
            </div>
          </a>
          <a href="physical-performance-dashboard.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
              <span class="fw-medium text-white text-16">Physical Performance</span>
            </div>
          </a>						
          <a href="medical.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-medical.svg" class="w-20 h-20 w-12 h-12" alt="Medical Icon">
              <span class="fw-medium text-white text-16">Medical</span>
            </div>
          </a>
          <a href="players.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
              <span class="fw-medium text-white text-16">Players</span>
            </div>
          </a>
          <a href="calendar.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-calendar.svg" class="w-20 h-20 w-12 h-12" alt="Calendar Icon">
              <span class="fw-medium text-white text-16">Calendar</span>
            </div>
          </a>
          <a href="news.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-player.svg" class="w-20 h-20 w-12 h-12" alt="Player Icon">
              <span class="fw-medium text-white text-16">News</span>
            </div>
          </a>
          <a href="messages.html" class="d-flex flex-row justify-content-between align-items-center sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-message.svg" class="w-20 h-20 w-12 h-12" alt="Message Icon">
              <span class="fw-medium text-white text-16">Messages</span>
            </div>
            <span class="d-none d-xxl-flex p-1 align-items-center fw-bold sidebar-link-notification-text text-8 radius-100">2433</span>
          </a>
          <a href="surveys.html" class="d-flex flex-row sidebar-link-container py-12 px-20 active radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-opened-document.svg" class="w-20 h-20 w-12 h-12" alt="Surveys Icon">
              <span class="fw-medium text-white text-16">Surveys</span>
            </div>
          </a>
          <div class="sidebar-sub-header-container text-xxl-start pt-20 px-20">
            <span class="fw-bold text-white text-10 opacity-0-7">Other</span>
          </div>
          <a href="backoffice.html" class="d-flex flex-row sidebar-link-container py-12 px-20 radius-8">
            <div class="d-flex flex-row align-items-center gap-12">
              <img src="./assets/svg/icon-puzzle.svg" class="w-20 h-20 w-12 h-12" alt="Puzzle Icon">
              <span class="fw-medium text-white text-16">Backoffice</span>
            </div>
          </a>
          <div class="d-flex align-items-center justify-content-start dropdown dropdown-menu-end sidebar-account-container pt-20">
            <button type="button" class="d-flex flex-row w-100 p-2 align-items-center justify-content-start border-0 bg-account-card max-w-md-48 max-height-48 radius-100 dropdown-toggle" data-bs-toggle="dropdown">
              <div class="d-flex flex-row justify-content-center align-items-center gap-8">
                <img src="./assets/png/default-avatar.png" class="mini-avatar radius-100" alt="Account Avatar">
                <div class="d-flex flex-column w-200">
                  <span class="fw-medium text-white text-start text-16">Jennings Torp</span>
                  <span class="fw-normal text-white text-start text-14 opacity-0-5">Jennings_Torp@yahoo.com</span>
                </div>
              </div>
              <img src="./assets//svg/icon-arrow-right.svg" class="sidebar-link-arrow" alt="Arrow Right Icon">
            </button>
            <ul class="dropdown-menu sub-menu-container">
              <li>
                <a class="dropdown-item text-white" href="profile.html">My Profile</a>
              </li>
              <li>
                <a class="dropdown-item text-white" href="logout.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
        <span class="fw-normal text-white text-14 opacity-0-4">© 2024, All Rights Reserved</span>
      </div>
      <div class="d-none d-md-flex d-xxl-none sidebar-tablet-container flex-column pt-60 pb-60 gap-40 px-12">
        <div class="d-flex flex-column align-items-center justify-content-center sidebar-header gap-40">
          <button class="d-flex align-items-center justify-content-center sidebar-open-btn">
            <img src="./assets/svg/icon-sidebar-right.svg" class="sidebar-open-icon" alt="Sidebar Open Icon">
          </button>
          <img src="./assets/png/logo-tablet.png" class="max-w-40 max-height-40" alt="Tablet Logo">
        </div>
        <div class="d-flex flex-column gap-20">
          <a href="index.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-home.svg" class="w-20 h-20" alt="Home Icon">
          </a>
          <a href="physical-performance-dashboard.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-book.svg" class="w-20 h-20" alt="Book Icon">
          </a>
          <a href="medical.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-medical.svg" class="w-20 h-20" alt="Medical Icon">
          </a>
          <a href="players.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-player.svg" class="w-20 h-20" alt="Player Icon">
          </a>
          <a href="calendar.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-calendar.svg" class="w-20 h-20" alt="Calendar Icon">
          </a>
          <a href="news.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-document.svg" class="w-20 h-20" alt="Book Icon">
          </a>
          <a href="messages.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-message.svg" class="w-20 h-20" alt="Message Icon">
          </a>
          <a href="surveys.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 active radius-8">
            <img src="./assets/svg/icon-opened-document.svg" class="w-20 h-20" alt="Surveys Icon">
          </a>
          <div class="sidebar-sub-header-container text-center">
            <span class="fw-bold text-white text-10 opacity-0-7">Other</span>
          </div>
          <a href="backoffice.html" class="d-flex justify-content-between align-items-center sidebar-link-container p-18 radius-8">
            <img src="./assets/svg/icon-puzzle.svg" class="w-20 h-20" alt="Puzzle Icon">
          </a>
          <div class="d-flex align-items-center justify-content-center dropdown dropend sidebar-account-container pt-20">
            <button type="button" class="d-flex flex-row p-2 align-items-center justify-content-center border-0 bg-account-card max-w-48 max-height-48 radius-100 dropdown-toggle" data-bs-toggle="dropdown">
              <div class="d-flex flex-row justify-content-center align-items-center gap-8">
                <img src="./assets/png/default-avatar.png" class="mini-avatar radius-100" alt="Account Avatar">
              </div>
            </button>
            <ul class="dropdown-menu sub-menu-container">
              <li>
                <a class="dropdown-item text-white" href="profile.html">My Profile</a>
              </li>
              <li>
                <a class="dropdown-item text-white" href="logout.html">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="d-flex flex-column h-100 position-fixed overflow-y-scroll overflow-x-hidden main-content-container main-container ml-xxl-332 ml-md-80 p-40 radius-tl-br-20 gap-40">
      <!-- Header -->
      <div class="d-flex flex-row justify-content-between align-items-center">
        <div class="d-flex flex-row align-items-center gap-20">
          <img src="./assets/png/team-logo.png" class="team-logo" alt="Team Icon" />
          <span class="fw-medium text-40 text-tab-primary line-height-100">Manage Surveys</span>
        </div>
        <div class="d-flex flex-row align-items-center gap-12">
          <button type="button" class="d-flex align-items-center bg-white border-0 position-relative header-icon-container p-18 radius-100" data-bs-toggle="modal" data-bs-target="#notification-modal">
            <img src="./assets/svg/icon-dot.svg" class="position-absolute header-dot-icon" alt="Online Status Icon" />
            <img src="./assets/svg/icon-notification-bing.svg" class="header-icon" alt="Notification Icon" />
          </button>
          <span data-bs-toggle="modal" data-bs-target="#create-new-post-modal" class="d-flex align-items-center bg-white position-relative header-icon-container p-18 radius-100">
            <img src="./assets/svg/icon-dot.svg" class="position-absolute header-dot-icon" alt="Online Status Icon" />
            <img src="./assets/svg/icon-message-text.svg" class="header-icon" alt="Message Icon" />
          </span>
        </div>
      </div>

      <!-- Content Area -->
      <div class="d-flex flex-column flex-xxl-row gap-12">
        <div class="d-flex flex-column bg-white gap-24 p-40 border-custom-strong-neutral radius-12">
          <span class="fw-medium text-20 text-black line-height-100">Recently Completed Surveys</span>
          <div class="d-flex flex-column min-w-626 gap-1">
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
            <div class="d-flex bg-custom-gradient-primary justify-content-between align-items-stretch min-height-81 p-12 border-custom-strong-neutral radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex flex-column max-h-53 bg-mini-card-cyan-success justify-content-center align-items-center px-14 py-12 radius-8">
                  <div class="fw-medium text-20 text-strong-teal line-height-100">23</div>
                  <div class="fw-medium text-14 text-strong-teal line-height-100">sep</div>
                </div>
                <div class="fw-medium text-16 text-black line-height-100">Survey Name</div>
              </div>
              <button class="d-flex align-items-center justify-content-center bg-white px-20 py-12 box-shadow-primary border-btn-neutral radius-8" data-bs-toggle="modal" data-bs-target="#wellness-survey-team-manager-modal">
                <img src="./assets/svg/icon-two-way-arrows.svg" class="w-12 h-12" alt="Expand Icon">
              </button>
            </div>
          </div>
        </div>
        <div class="d-flex flex-column flex-grow-1 bg-white p-20 gap-20 border-custom-strong-neutral radius-12">
          <div class="d-flex justify-content-between align-items-center">
            <div class="fw-medium text-20 text-black line-height-100">My Surveys</div>
            <button class="d-flex align-items-center justify-content-center bg-custom-brand fw-medium border-0 radius-8 px-20 py-12 max-height-39 gap-1" data-bs-toggle="modal" data-bs-target="#create-survey-modal">
              <img src="./assets/svg/icon-plus.svg" class="w-12 h-12" alt="Add Icon">
              <span class="text-12 text-white text-nowrap line-height-100">Add Survey</span>
            </button>
          </div>
          <div class="d-flex flex-column bg-custom-strong-gray p-20 gap-10 radius-12 survey-lists">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Notification Modal -->
  <div class="modal" id="notification-modal">
    <div class="modal-dialog modal-notifications modal-dialog-scrollable">
      <div class="modal-content d-flex flex-column gap-20 p-20 w-587 h-max-content radius-12">
        <!-- Modal Header -->
        <div class="d-flex align-items-center justify-content-between">
          <span class="fw-medium text-20">Notifications</span>
          <button type="button" class="btn-close d-flex align-items-center justify-content-center max-w-56 max-height-56 p-18 radius-100 border-tab-empty" data-bs-dismiss="modal">
            <img src="./assets/svg/icon-close.svg" class="w-20 h-20" alt="Modal Close Icon">
          </button>
        </div>

        <div class="d-flex flex-column flex-grow-1 gap-2 custom-tab-content max-height-586">
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-matthew-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">New Message</span>
                <span class="fw-medium text-black text-16">Aaron Wildig</span>
              </div>
            </div>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">S&C</span>
                <span class="fw-medium text-black text-16">Cameron Evans</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success">Edited</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
              Status Change
              <span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">Unavailable</span>
            </span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
              ACWR
              <span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
            </span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">-15 Points</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
              ACWR
              <span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
            </span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-anthony-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Daily Wellness</span>
                <span class="fw-medium text-black text-16">Nick Townsend</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold text-white bg-custom-alert p-6 text-12 radius-5 max-height-20">Injured</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-matthew-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">New Message</span>
                <span class="fw-medium text-black text-16">Aaron Wildig</span>
              </div>
            </div>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-anthony-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Daily Wellness</span>
                <span class="fw-medium text-black text-16">Nick Townsend</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold text-white bg-custom-alert p-6 text-12 radius-5 max-height-20">Injured</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">S&C</span>
                <span class="fw-medium text-black text-16">Cameron Evans</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success">Edited</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">S&C</span>
                <span class="fw-medium text-black text-16">Cameron Evans</span>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success mr-minus-12">Below Goal</span>
              <div class="mini-warning-chart mr-minus-12"></div>
            </div>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Rehabilitation</span>
                <span class="fw-medium text-black text-16">Aaron Wildig</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-success p-6 text-12 text-cyan-success radius-5 max-height-20 border-btn-success">Completed</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Player Update</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
              Status Change
              <span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">Unavailable</span>
            </span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">S&C</span>
                <span class="fw-medium text-black text-16">Nick Townsend</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Incomplete</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Custom Alert</span>
                <span class="fw-medium text-black text-16">Nick Townsend</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Load Management</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Score</span>
                <span class="fw-medium text-black text-16">Aaron Wildig</span>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="mini-success-chart mr-minus-12"></div>
            </div>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Score</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <span class="d-flex align-items-center fw-bold p-6 text-12 text-cyan-warning radius-5 max-height-20 bg-custom-warning border-btn-success mr-minus-12">Below Goal</span>
              <div class="mini-warning-chart mr-minus-12"></div>
            </div>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Score</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 bg-custom-error border-btn-success mr-minus-12">Low Score</span>
              <div class="mini-alert-chart mr-minus-12"></div>
            </div>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Score</span>
                <span class="fw-medium text-black text-16">Nick Townsend</span>
              </div>
            </div>
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 bg-custom-error border-btn-success mr-minus-12">Missed Priority</span>
              <div class="mini-alert-chart mr-minus-12"></div>
            </div>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-success p-6 text-12 text-cyan-success radius-5 max-height-20 border-btn-success">
              Status Change
              <span class="d-flex align-items-center justify-content-center text-strong-success text-12 pl-10">Unavailable</span>
            </span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20 border-btn-success">
              Status Change
              <span class="d-flex align-items-center justify-content-center text-strong-purple text-12 pl-10">Unavailable</span>
            </span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
              ERTTD Change
              <span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">30/10/25</span>
            </span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">Overdue by 8 Days</span>
          </a>
          <a href="#" class="d-flex flex-row align-items-center justify-content-between p-2 custom-card bg-custom-gradient-primary max-height-58 radius-12">
            <div class="d-flex flex-row align-items-center justify-content-center gap-12">
              <div class="d-flex flex-column align-items-center justify-content-center bg-custom-breeze radius-5 min-w-40 min-height-42">
                <span class="fw-bold text-white text-14 line-height-80">23</span>
                <span class="fw-medium text-white text-12 line-height-80">sep</span>
              </div>
              <div class="max-w-40 max-height-40 bg-avatar-warning radius-100">
                <img src="./assets/png/avatar-jacob-bigger.png" class="small-avatar radius-100 object-fit-cover" alt="Player Avatar">
              </div>
              <div class="d-flex flex-column">
                <span class="fw-medium text-12 text-neutral">Recovery Points</span>
                <span class="fw-medium text-black text-16">Jacob Carney</span>
              </div>
            </div>
            <span class="d-flex align-items-center fw-bold bg-custom-error p-6 text-12 text-cyan-error radius-5 max-height-20 border-tab-error">
              ACWR
              <span class="d-flex align-items-center justify-content-center text-strong-error text-12 pl-10">1.56</span>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Create Survey Modal Type 1 -->
  <div class="modal" id="create-survey-modal">
    <button type="button" class="btn-close position-absolute max-w-56 max-height-56 p-18 radius-100 border-tab-empty text-white " data-bs-dismiss="modal"></button>
    <div class="modal-dialog modal-dialog-centered w-960">
      <div class="modal-content p-40 w-960">
        <div class="d-flex flex-column gap-40">
          <div class="d-flex align-items-center justify-content-between">
            <span class="fw-medium text-32 text-tab-primary line-height-100">Create New Survey</span>
            <button class="d-flex align-items-center justify-content-center fw-medium text-white border-0 text-16 max-height-60 bg-custom-brand px-32 py-20 radius-8" id="log-survey-array-btn">
              Publish Survey
            </button>
          </div>
          <div class="d-flex align-content-end justify-content-between gap-20">
            <div class="form-group d-flex flex-column flex-grow-1 gap-2">
              <label class="fw-medium text-16 line-height-100" for="survey_title">Survey Title</label>
              <input class="radius-8 text-16 p-20 border-gray max-height-62" type="text" id="survey_title" name="survey_title" placeholder="Survey Title">
            </div>
            <div class="d-flex align-items-end justify-content-center">
              <button class="d-flex align-items-center px-12 py-12 gap-12 bg-green-light radius-8 toggle-trigger border-0 min-height-62">
                <span class="fw-medium text-16 text-cyan-black text-nowrap">Survey Active</span>
                <div class="w-31 h-22 bg-custom-neutral rounded-1 position-relative custom-toggle active">
                  <div class="position-absolute w-12 h-12 bg-custom-toggle-neutral radius-2-px top-4 left-4 toggle-indicator"></div>
                </div>
              </button>
            </div>
          </div>
          <div class="form-group d-flex flex-column gap-2">
            <label class="fw-medium text-16" for="survey_frequency">Survey Frequency</label>
            <select class="w-100 d-flex align-items-center bg-white text-12 text-select-primary selectpicker show-tick border-gray radius-8 min-height-62" multiple>
              <option selected>Select Frequency</option>
              <option>Monday</option>
              <option>Tuesday</option>
              <option>Wednesday</option>
              <option>Thursday</option>
              <option>Friday</option>
              <option>Saturday</option>
              <option>Sunday</option>
            </select>
          </div>
          <div class="d-grid grid-col-2 gap-12">
            <div class="w-100 form-group d-flex flex-column gap-2">
              <label class="fw-medium text-16 line-height-100" for="required_completion_time">Required Completion Time</label>
              <input class="radius-8 text-16 p-20 border-gray max-height-62" type="time" id="required_completion_time" name="required_completion_time">
            </div>
            <div class="w-100 form-group d-flex flex-column gap-2">
              <label class="fw-medium text-16 line-height-100" for="push_notification_time">Push Notification Time if Incomplete</label>
              <input class="radius-8 text-16 p-20 border-gray max-height-62" type="time" id="push_notification_time" name="push_notification_time">
            </div>
          </div>
          <button class="d-flex align-items-center px-12 py-12 gap-24 bg-custom-gradient-primary min-height-62 border-custom-strong-neutral radius-8 toggle-trigger">
            <div class="w-31 h-20 bg-white rounded-1 position-relative custom-toggle">
              <div class="position-absolute w-12 h-12 bg-custom-toggle-neutral radius-2-px top-4 left-4 toggle-indicator"></div>
            </div>
            <span class="fw-medium text-cyan-black text-16 line-height-100">Make responses anonymous</span>
          </button>
          <div class="w-100 d-flex flex-column bg-custom-strong-gray gap-10 p-20 radius-12">
            <span class="fw-medium text-16 text-black line-height-100">Questions</span>
            <!-- New code  -->
            <div class="d-flex flex-column gap-10" id="survey-questions-list">
            </div>
            <button class="d-flex align-items-center justify-content-center bg-white px-32 py-20 h-60 gap-1 border-tab-empty radius-8 box-shadow-primary" id="add-question-btn">
              <img src="./assets/svg/icon-plus-black.svg" class="w-12 h-12" alt="Add Icon">
              <span class="text-16">Add Question</span>
            </button>
          </div>
        </div>
      </div>
    </div>    
  </div>
  
  <!-- Wellness Survey Modal Type 1 -->
  <div class="modal" id="wellness-survey-team-manager-modal">
    <div class="w-100 h-100 position-relative">
      <button type="button" class="btn-close d-flex position-absolute align-items-center justify-content-center max-w-56 max-height-56 p-18 radius-100 border-tab-empty top-40 end-40" data-bs-dismiss="modal">
        <img src="./assets/svg/icon-white-close.svg" class="w-20 h-20" alt="Modal Close Icon">
      </button>
      <div class="modal-dialog modal-dialog-centered w-960">
        <div class="modal-content d-flex flex-column w-960 h-100 p-40 gap-40">
          <!-- Modal Header -->
          <span class="fw-medium text-32 text-tab-primary line-height-100">Wellness Survey 16/09</span>
          <div class="d-flex flex-column gap-12 align-items-center pr-20 mr-minus-20">
            <button class="w-100 d-flex align-items-center justify-content-between bg-custom-gradient-primary px-12 py-12 border-custom-strong-neutral radius-12 max-height-84 wellness-survey-team-manager-detail-modal-btn">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex align-items-center bg-avatar-purple radius-100">
                  <img src="./assets/png/avatar-nick-xl.png" alt="Player Avatar" class="w-60 h-60 radius-100 object-fit-cover">
                </div>
                <div class="d-flex flex-column gap-8">
                  <span class="fw-medium text-20 line-height-100">Antony Glennon</span>
                  <span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20">Defender</span>	
                </div>
              </div>
              <span class="d-flex fw-bold align-items-center bg-custom-success max-height-35 text-16 text-cyan-success radius-5 px-12 py-12">Completed</span>
            </button>
            <button class="w-100 d-flex align-items-center justify-content-between bg-custom-gradient-primary px-12 py-12 border-custom-strong-neutral radius-12 max-height-84 wellness-survey-team-manager-detail-modal-btn">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex align-items-center bg-avatar-purple radius-100">
                  <img src="./assets/png/avatar-nick-xl.png" alt="Player Avatar" class="w-60 h-60 radius-100 object-fit-cover">
                </div>
                <div class="d-flex flex-column gap-8">
                  <span class="fw-medium text-20 line-height-100">Antony Glennon</span>
                  <span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20">Defender</span>	
                </div>
              </div>
              <span class="d-flex fw-bold align-items-center bg-custom-success max-height-35 text-16 text-cyan-success radius-5 px-12 py-12">Completed</span>
            </button>
            <button class="w-100 d-flex align-items-center justify-content-between bg-custom-gradient-primary px-12 py-12 border-custom-strong-neutral radius-12 max-height-84 wellness-survey-team-manager-detail-modal-btn">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex align-items-center bg-avatar-purple radius-100">
                  <img src="./assets/png/avatar-nick-xl.png" alt="Player Avatar" class="w-60 h-60 radius-100 object-fit-cover">
                </div>
                <div class="d-flex flex-column gap-8">
                  <span class="fw-medium text-20 line-height-100">Antony Glennon</span>
                  <span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20">Defender</span>	
                </div>
              </div>
              <span class="d-flex fw-bold align-items-center bg-custom-success max-height-35 text-16 text-cyan-success radius-5 px-12 py-12">Completed</span>
            </button>
            <button class="w-100 d-flex align-items-center justify-content-between bg-custom-gradient-primary px-12 py-12 border-custom-strong-neutral radius-12 max-height-84 wellness-survey-team-manager-detail-modal-btn">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex align-items-center bg-avatar-purple radius-100">
                  <img src="./assets/png/avatar-nick-xl.png" alt="Player Avatar" class="w-60 h-60 radius-100 object-fit-cover">
                </div>
                <div class="d-flex flex-column gap-8">
                  <span class="fw-medium text-20 line-height-100">Antony Glennon</span>
                  <span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20">Defender</span>	
                </div>
              </div>
              <span class="d-flex fw-bold align-items-center bg-custom-success max-height-35 text-16 text-cyan-success radius-5 px-12 py-12">Completed</span>
            </button>
            <button class="w-100 d-flex align-items-center justify-content-between bg-custom-gradient-primary px-12 py-12 border-custom-strong-neutral radius-12 max-height-84 wellness-survey-team-manager-detail-modal-btn">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex align-items-center bg-avatar-purple radius-100">
                  <img src="./assets/png/avatar-nick-xl.png" alt="Player Avatar" class="w-60 h-60 radius-100 object-fit-cover">
                </div>
                <div class="d-flex flex-column gap-8">
                  <span class="fw-medium text-20 line-height-100">Antony Glennon</span>
                  <span class="d-flex align-items-center fw-bold w-max-content bg-custom-purple p-6 text-12 text-cyan-purple radius-5 max-height-20">Defender</span>	
                </div>
              </div>
              <span class="d-flex fw-bold align-items-center bg-custom-success max-height-35 text-16 text-cyan-success radius-5 px-12 py-12">Completed</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Wellness Survey Modal Type 2 -->
  <div class="modal" id="wellness-survey-team-manager-detail-modal">
    <div class="w-100 h-100 position-relative">
      <button type="button" class="btn-close d-flex position-absolute align-items-center justify-content-center max-w-56 max-height-56 p-18 radius-100 border-tab-empty top-40 end-40" data-bs-dismiss="modal">
				<img src="./assets/svg/icon-white-close.svg" class="w-20 h-20" alt="Modal Close Icon">
			</button>
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content d-flex flex-column w-960 h-100 gap-40 p-40">
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex flex-column gap-12">
              <span class="fw-medium text-32 text-tab-primary line-height-100">Wellness Survey</span>
              <span class="fw-medium text-14 text-black-light line-height-100">25/11 - 08:30</span>
            </div>
            <div class="d-flex align-items-center max-height-48 bg-custom-gradient-primary p-2 border-custom-strong-neutral gap-20 radius-12">
              <div class="d-flex align-items-center gap-12">
                <div class="d-flex align-items-center justify-content-center w-32 h-32 radius-100">
                  <img src="./assets/png/avatar-jacob-2-bigger.png" class="w-100 h-100" alt="Player Avatar">
                </div>                
                <span class="fw-medium text-16 text-black">Nick Townsend</span>
              </div>
              <span class="d-flex align-items-center fw-bold bg-custom-success p-6 text-12 text-cyan-success radius-5 max-height-20 border-btn-success">Completed</span>
            </div>
          </div>
            
          <div class="d-grid grid-col-4 gap-12">
            <div class="d-flex flex-column align-items-start p-20 gap-20 radius-12 custom-card bg-white">
              <div class="d-flex flex-column justify-content-center align-items-center radius-8 bg-mini-card-cyan-success min-w-42 min-height-42">
                <img src="./assets/svg/icon-success-cyan-calendar.svg" class="w-12 h-12" alt="Calendar Icon">
              </div>
              <div class="d-flex flex-column justify-content-center align-items-start">
                <span class="text-14 opacity-0-5 fw-medium text-black">Hours of Sleep</span>
                <span class="text-40 fw-medium">7 hours</span>
              </div>
            </div>
            <div class="d-flex flex-column align-items-start p-20 gap-20 radius-12 custom-card bg-white">
              <div class="d-flex flex-column justify-content-center align-items-center bg-mini-card-cyan-success min-w-42 min-height-42 radius-8">
                <img src="./assets/svg/icon-success-cyan-calendar.svg" class="w-12 h-12" alt="Calendar Icon">
              </div>
              <div class="d-flex flex-column align-items-start justify-content-center gap-12">
                <span class="fw-medium text-14 text-black opacity-0-5">Which areas did you train today?</span>
                <div class="d-flex flex-wrap align-self-stretch align-items-start gap-2-px align-content-start">
                  <span class="d-flex align-items-center justify-content-center bg-custom-success fw-bold text-12 text-cyan-success border-btn-success p-6 radius-5 line-height-100 max-height-20">
                    Strength
                  </span>
                  <span class="d-flex align-items-center justify-content-center bg-custom-success fw-bold text-12 text-cyan-success border-btn-success p-6 radius-5 line-height-100 max-height-20">
                    Endurance
                  </span>
                  <span class="d-flex align-items-center justify-content-center bg-custom-success fw-bold text-12 text-cyan-success border-btn-success p-6 radius-5 line-height-100 max-height-20">
                    Technical Skills
                  </span>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column align-items-start p-20 gap-20 radius-12 custom-card bg-white">
              <div class="d-flex flex-column justify-content-center align-items-center radius-8 bg-mini-card-cyan-success min-w-42 min-height-42">
                <img src="./assets/svg/icon-success-cyan-calendar.svg" class="w-12 h-12" alt="Calendar Icon">
              </div>
              <div class="d-flex flex-column justify-content-center align-items-start gap-12">
                <div class="fw-medium text-14 text-black opacity-0-5">How was your overall match performance?</div>
                <span class="d-flex align-items-center justify-content-center bg-custom-success fw-bold text-12 text-cyan-success border-btn-success p-6 radius-5 line-height-100 max-height-20">
                  Met expectations
                </span>
              </div>
            </div>
            <div class="d-flex flex-column align-items-start p-20 gap-20 radius-12 custom-card bg-white">
              <div class="d-flex flex-column justify-content-center align-items-center radius-8 bg-mini-card-cyan-success min-w-42 min-height-42">
                <img src="./assets/svg/icon-success-cyan-calendar.svg" class="w-12 h-12" alt="Calendar Icon">
              </div>
              <div class="d-flex flex-column justify-content-center align-items-start gap-12">
                <span class="fw-medium text-14 text-black opacity-0-5">Energy Level</span>
                <div class="d-flex align-items-end">
                  <span class="fw-medium text-40 text-black line-height-80">6</span>
                  <span class="fw-medium text-20 text-strong-neutral line-height-100">/10</span>
                </div>
              </div>
            </div>
            <div class="d-flex flex-column align-items-start span-3 p-20 gap-20 radius-12 custom-card bg-white">
              <div class="d-flex flex-column justify-content-center align-items-center radius-8 bg-mini-card-cyan-success min-w-42 min-height-42">
                <img src="./assets/svg/icon-success-cyan-calendar.svg" class="w-12 h-12" alt="Calendar Icon">
              </div>
              <div class="d-flex flex-column align-items-start justify-content-center gap-12">
                <span class="fw-medium text-16 line-height-100">Additional comments about today's training</span>
                <div class="fw-medium text-14 text-black opacity-0-5">Felt good overall but had some minor discomfort in my shoulder during strength exercises. Will ice it tonight as a precaution. Technical drills went really well, particularly the passing accuracy session.</div>
              </div>
            </div>
            <div class="d-flex flex-column align-items-start p-20 gap-20 radius-12 custom-card bg-white">
              <div class="d-flex flex-column justify-content-center align-items-center radius-8 bg-mini-card-cyan-success min-w-42 min-height-42">
                <img src="./assets/svg/icon-success-cyan-calendar.svg" class="w-12 h-12" alt="Calendar Icon">
              </div>
              <div class="d-flex flex-column justify-content-center align-items-start gap-12">
                <span class="fw-medium text-14 text-black opacity-0-5">Recovery Status</span>
                <div class="d-flex align-items-end">
                  <span class="fw-medium text-40 text-black line-height-80">3</span>
                  <span class="fw-medium text-20 text-strong-neutral line-height-100">/5</span>
                </div>
              </div>
            </div>
          </div>
          
          <span class="fw-medium text-20 text-tab-primary line-height-100">Injury Report</span>

          <div class="d-flex flex-row align-items-center justify-content-between gap-40">
  					<div class="d-flex flex-row align-items-center gap-89 h-100">
  					  <div class="d-flex align-items-center justify-content-center">
  						  <div class="d-flex flex-column justify-content-center align-items-center gap-26 position-relative">
  							  <span class="fw-medium text-16 text-cyan-black">Front</span>
  				  			<img src="./assets/png/front.png" class="max-w-159 max-height-421" alt="Front Image">
  				  			<div class="d-flex align-items-center justify-content-center position-absolute w-24 h-24 bg-custom-strong-cyan-red left-14-percent top-29-percent radius-100">
                    <div class="d-flex align-items-center justify-content-center w-18 h-18 bg-custom-strong-red radius-100">
                      <span class="fw-medium text-9 text-white line-height-100">1</span>
                    </div>
  				  			</div>
  				  			<div class="d-flex align-items-center justify-content-center position-absolute w-24 h-24 bg-custom-strong-cyan-yellow end-25-percent bottom-27-percent radius-100">
                    <div class="d-flex align-items-center justify-content-center w-18 h-18 bg-custom-strong-yellow radius-100">
                      <span class="fw-medium text-9 text-black line-height-100">2</span>
                    </div>
  				  			</div>
  							</div>
  						</div>
  						<div class="d-flex align-items-center justify-content-center">
  							<div class="d-flex flex-column justify-content-center align-items-center gap-26 position-relative">
  								<span class="fw-medium text-16 text-cyan-black">Back</span>
  								<img src="./assets/png/back.png" class="max-w-159 max-height-421" alt="Front Image">
  				  			<div class="d-flex align-items-center justify-content-center position-absolute w-24 h-24 bg-custom-cyan-aqua left-22-percent top-24-percent radius-100">
                    <div class="d-flex align-items-center justify-content-center w-18 h-18 bg-custom-aqua radius-100">
                      <span class="fw-medium text-9 text-black line-height-100">3</span>
                    </div>
  				  			</div>
  							</div>
  						</div>
  					</div>
  					<div class="d-flex flex-column align-items-center custom-card min-w-380 max-height-470 p-20 radius-20">
  						<span class="fw-medium text-20 text-custom-primary">Pain Score</span>
  						<div class="d-flex align-items-center justify-content-center position-relative max-height-160">
  							<div id="raidal-bar-chart"></div>
  							<span class="fw-medium position-absolute text-12 line-height-100 text-cyan-gray left-75 bottom-0">0</span>
  							<span class="fw-medium position-absolute text-12 line-height-100 text-cyan-gray left-110 top-80">2.5</span>
  							<span class="fw-medium position-absolute text-12 line-height-100 text-cyan-gray top-38">5</span>
  							<span class="fw-medium position-absolute text-12 line-height-100 text-cyan-gray end-110 top-80">7.5</span>
  							<span class="fw-medium position-absolute text-12 line-height-100 text-cyan-gray end-70 bottom-0">10</span>
  							<div class="d-flex flex-column position-absolute bottom-0 gap-12">
  								<div class="d-flex align-items-baseline justify-content-center">
  									<span class="fw-medium text-40 line-height-100">7</span>
  									<span class="fw-medium text-20 line-height-100 text-neutral">/10</span>
  								</div>
  								<span class="fw-medium text-20 line-height-100">Pain Level</span>
  							</div>
  							<div id="needle-container" class="needle-container">
  								<div id="needle"></div>
  							</div>
  						</div>
  						<div class="d-flex flex-column align-items-start p-12 gap-20">
  							<span class="fw-medium text-16 text-black line-height-100">Notes</span>
  							<span class="fw-medium text-14 text-black opacity-0-5">Lorem ipsum dolor sit amet consectetur. Dictum amet enim urna suspendisse. Lacinia scelerisque arcu morbi quis odio. Integer diam elementum sed euismod sapien. Feugiat sed et elit condimentum. Pulvinar placerat ultrices urna elementum. Vitae in vitae faucibus et luctus dapibus. Mattis erat at dictumst.</span>
  						</div>
  					</div>
  				</div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  <script src="./assets/js/create-question-survey.js"></script>
  <script src="./assets/js/all-survey-list.js"></script>
  
  <!-- Custom JS dependencies -->
  <script src="./assets/js/sidebar.js"></script>
  <script src="./assets/js/min-radial-warning-apexchart.js"></script>
  <script src="./assets/js/min-radial-success-apexchart.js"></script>
  <script src="./assets/js/min-radial-alert-apexchart.js"></script>
  <script src="./assets/js/bootstrap-select.js"></script>
	<script src="./assets/js/bar-radial-apexchart.js"></script>
  <script src="./assets/js/toggle-button.js"></script>
  <!-- <script src="./assets/js/sortable-item.js"></script> -->
	<script src="./assets/js/continue-modal.js"></script>
</body>

</html>