:root {
	--bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

body {
	font-family: "SUSE", sans-serif;
	font-optical-sizing: auto;
	font-weight: 600;
	font-style: normal;
	background: #001915;
}

/* Custom CSS */
.wrapper {
	display: flex;
	width: 100%;
}

.main-container {
	height: calc(100vh - 24px);
}

.custom-card {
	border: 1px solid #E8ECF5;
}

.mini-avatar {
	width: 32px;
	height: 32px;
}

.small-avatar {
	width: 40px;
	height: 40px;
}

.pie-chart .apexcharts-canvas {
	height: 100% !important;
}

.mbsc-calendar {
	width: 100%;
}

.modal-dialog-scrollable .modal-content {
	max-height: max-content !important;
}

#player-medical-tab .nav-link:hover {
	color: #0C0C0D;
}

#sc-calendar-tab .nav-link.active {
	border-radius: 8px;
}

#player-medical-tab .nav-link {
	background-color: white;
}

#player-medical-tab .nav-link.active, #physical-performance-session-tab .nav-link.active {
	color: white !important;
	background-color: #3A6860;
}

#player-medical-tab .nav-link.active:hover, #physical-performance-session-tab .nav-link.active:hover {
	background-color: #20463E;
}

table tr:last-child td {
    border-bottom: 0px !important;
}

table tr:last-child td:first-child, table tr:last-child td:last-child {
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
}

table.dataTable {
	margin: 0px !important;
}

.dataTables_wrapper {
	width: 100%;
}

table.dataTable th.dt-type-numeric, table.dataTable th.dt-type-date, table.dataTable td.dt-type-numeric, table.dataTable td.dt-type-date {
	text-align: left;
}

table.dataTable th.dt-type-numeric div.dt-column-header, table.dataTable th.dt-type-numeric div.dt-column-footer, table.dataTable th.dt-type-date div.dt-column-header, table.dataTable th.dt-type-date div.dt-column-footer, table.dataTable td.dt-type-numeric div.dt-column-header, table.dataTable td.dt-type-numeric div.dt-column-footer, table.dataTable td.dt-type-date div.dt-column-header, table.dataTable td.dt-type-date div.dt-column-footer {
	flex-direction: initial;
}

table.dataTable > thead > tr > th, table.dataTable > thead > tr > td {
	padding: 4px 8px;
}

table.dataTable > thead > tr > th, table.dataTable > thead > tr > th:first-child td {
	padding-left: 20px;
}

.dt-column-title {
	color: #A2A2A2;
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: 16px; /* 133.333% */
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after {
  float: right;
  margin-left: 5px;
}

.dt-layout-row {
	display: none;
}

div.dt-container div.dt-layout-row {
	margin: 0px;
}

div.dataTables_wrapper div.dt-row {
	margin: 0px;
}

table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:after {
	font-size: 9px !important;
	line-height: 9px !important;
}

.col-sm-12 {
	padding: 0px;
}

/* Hide Mobiscroll default weekday label above date */
.mbsc-calendar-week-day {
    display: none;
}

/* Move weekday under the date using ::after */
.mbsc-calendar-week-day-title {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mbsc-calendar-week-day-title::after {
	content: attr(data-weekday);
	font-size: 12px;
	color: #888;
	margin-top: 2px;
}

/* Hide the "TRIAL" label from free version — visual only */
.mbsc-ltr .mbsc-calendar-week-day-label {
	display: none !important;
}

.medium-bg-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.mini-avatar-card {
	width: calc(100% - 8px);
	height: calc(100% - 8px);
	top: 4px;
	left: 4px;
}

.img-card-bg-gradient {
	background: linear-gradient(to bottom, rgba(0,25,21,0.5), rgba(10,61,53,0.8));
}

.monthly-calendar {
	min-height: 463px;
}

.calendar-this-month, .calendar-next-month {
	min-height: 472px;
}

.bg-img {
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px; /* match your image's radius */
	z-index: 1;
}

.custom-thin-scrollbar-container {
	scrollbar-width: thin;
    scrollbar-color: #CCDDDA #ffffff;
}

.custom-tab-content {
	overflow-y: auto;
	overflow-x: hidden;
	scrollbar-width: thin;
    scrollbar-color: #CCDDDA #ffffff;
	margin-right: -12px;
    box-sizing: content-box;
}

.custom-tab-content::-webkit-scrollbar-button {
  display: none;
}

.custom-tab-content::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.bootstrap-select .dropdown-menu {
	background-color: white;
	padding: 0px;
}

.bootstrap-select>select {
	left: 0%;
}

.bootstrap-select>.dropdown-toggle {
	background-color: white;
	padding: 14px 10px;
	color: #2E2E2F;
	max-height: 45px;
	width: 100%;
}

.bootstrap-select.min-height-60>.dropdown-toggle {
	height: 60px;
	max-height: 60px;
}

.bootstrap-select.min-height-72>.dropdown-toggle {
	height: 72px;
	max-height: 72px;
}

.bootstrap-select.min-height-72>.dropdown-toggle .filter-option {
	display: flex;
	align-items: center;
}

.bootstrap-select.min-height-72>.dropdown-toggle .filter-option .filter-option-inner-inner {
	font-size: 16px;
}

.bootstrap-select.min-height-60>.dropdown-toggle .filter-option {
	display: flex;
	align-items: center;
}

.bootstrap-select.min-height-60>.dropdown-toggle .filter-option .filter-option-inner-inner {
	font-size: 14px;
}

.bootstrap-select.bg-custom-select-success>.dropdown-toggle {
	background-color: rgba(104, 224, 201, 0.10) !important;
}

.bootstrap-select>.dropdown-toggle:hover {
	border: 1px solid #344054;
	background-color: #FCFCFD;
}

.bootstrap-select>.dropdown-toggle:focus {
	outline: none !important;
	border: 1px solid #F3F3F3;
	background: #FFF;
}

.bootstrap-select .dropdown-menu li:hover {
	background-color: #F9FAFB;
}

.bootstrap-select .dropdown-menu .average-min-series:hover, .bootstrap-select .dropdown-menu .num-injury-series:hover {
	background-color: #F9FAFB;
}

.bootstrap-select .dropdown-menu .dropdown-item.active, .bootstrap-select .dropdown-menu .dropdown-item.active {
	background-color: #F9FAFB;
	color: #2E2E2F;
}

.bootstrap-select .bs-ok-default:after {
	color: #68E0C9;
	border-width: 0 .16em .16em 0;
	margin-top: 6px;
}

.bootstrap-select .dropdown-menu li a {
	padding: 10px 14px;
}

#notifications-modal-tab-content-container {
	height: 600px;
}

#raidal-bar-chart, #chart {
	width: 100%;
	height: 110px;
}

#raidal-bar-chart .apexcharts-canvas, #chart .apexcharts-canvas {
	height: 110px !important;
}

#raidal-bar-chart-license-text {
	display: none;
}

.modal-notifications {
	margin-left: auto;
	margin-right: 120px;
	margin-top: 130px;
}

.modal.show {
	background: rgba(0, 25, 21, 0.20);
}

#report-issue-modal.show, 
#ecg-modal.show, 
#add-recording-modal.show, 
#testing-edit-modal.show, 
#new-injury-report-modal.show,
#new-injury-log-modal.show,
#new-injury-status-modal.show,
#new-medication-modal.show,
#dual-modal-edit-group.show,
#dual-modal-overlay.show,
#event-info-modal.show,
#new-illness-modal.show,
#new-illness-log-modal.show,
#new-medication-modal.show,
#scheduled-session-modal.show,
#new-session-modal.show,
#new-rehabilitation-session-modal.show,
#assign-session-player-modal.show,
#assign-session-individual-player-modal.show,
#body-fats-recording-modal.show,
#new-exercise-modal.show,
#new-phase-modal.show,
#assign-data-point-modal.show,
#assign-data-point-player-modal.show,
#testing-data-points-modal.show,
#add-new-data-point-modal.show,
#wellness-survey-team-manager-modal.show,
#create-survey-modal.show,
#wellness-survey-team-manager-detail-modal.show,
#assign-phase-player-modal.show,
#new-rehabilitation-phase-modal.show,
#share-modal.show,
#performance-zones-modal.show,
#share-session-modal.show,
#edit-data-modal.show,
#training-session-modal.show,
#add-players-timestamp-modal.show,
#recovery-score-modal.show,
#recovery-set-modal.show,
#add-recovery-item-modal.show,
#recent-completed-session-modal.show,
#recent-completed-survey-modal.show,
#wellness-survey-modal.show,
#player-schedule-modal.show,
#load-management-modal.show,
#athletic-profiles-modal.show,
.swal2-backdrop-show,
#new-edit-member-modal.show,
#add-new-member-modal.show,
#member-creation-notify-modal.show,
#new-edit-group-modal.show,
#create-new-link-modal.show,
#create-club-ownership-modal.show,
#new-edit-role-modal.show,
#transfer-club-ownership-modal.show
{
	background: rgba(0, 25, 21, 0.90) !important;
}

.needle-container {
	width: 40px;
	height: 140px;
	position: absolute;
	bottom: 29px;
	left: 50%;
	transform-origin: bottom center;
	transform: translateX(-50%) rotate(0deg);
}

.reponsive-position {
    transform: translate(50%, -50%);
    left: 8%;
    bottom: 5%;
}

#needle {
	width: 40px;
	height: 50px;
	background: linear-gradient(to right, #F9B5D0, #F7E5A3);
	border: 2px solid white;
	clip-path: polygon(8% 0%, 90% 0%, 75% 100%, 27% 100%);
	z-index: 10;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) and (max-width: 1099px) {
	.tab-medium-card-container {
		width: 100%;
	}

	.tab-mini-card-container {
		width: 100%;
	}
}

@media screen and (min-width: 1100px) and (max-width: 1279px) {
	.tab-medium-card-container {
		width: 100%;
	}

	.tab-mini-card-container {
		width: calc((100% - 8px) / 2);
	}
}

@media screen and (min-width: 1280px) and (max-width: 1399px) {
	.tab-medium-card-container {
		width: calc((100% - 8px) / 2);
	}

	.tab-mini-card-container {
		width: calc((100% - 16px) / 3);
	}
}

@media screen and (min-width: 768px) and (max-width: 1399px) {
	.custom-md-card {
		border: 1px solid #E8ECF5;
	}

    .custom-tab-content {
        padding-right: 12px;
    }
}

@media screen and (min-width: 1400px) {
    .custom-tab-content {
        padding-right: 8px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1430px) {
	.fw-custom-size {
		font-size: 36px;
	}
}

.content {
	padding-top: 20px;
}

img.menu-icon {
	width: 16px;
	margin-left: 10px;
	margin-right: 10px;
}

.sidebar-break {
	width: 100%;
	border-bottom: 1px solid #162d29ed;
	margin-top: 15px;
}

.header {
	background-color: #f8f8fc;
	padding: 20px;
	display: flex;
	padding-left: 0px;
	padding-right: 0px;
}

.header-back-btn {
	width: 50px;
	height: 50px;
	border-radius: 8px;
	border: none;
	background: white;
	box-shadow: 1px 1px 5px 1px #00000012;
	margin-right:10px;
}

.header-back-btn:hover {
	background: #b7e9e2;
}

.header-chat-btn {
	margin-left: auto;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	background: white;
	border: 1px solid #f1f1f1f2;
	position: relative;
}

.header-chat-btn:hover {
	background: #b7e9e2;
}

.online-status {
	width: 5px;
	height: 5px;
	background: #73df8a;
	position: absolute;
	right: 10px;
	border-radius: 100%;
}

.card {
	border-radius: 15px !important;
	border: 2px solid #ebeef6;
}

.card-header {
	background: #ffffff !important;
	border-top-left-radius: 15px !important;
	border-top-right-radius: 15px !important;
	border-bottom: 1px solid #cfd9d800 !important;
	height: 45px;
	padding: 12px !important;
	font-size: 21px;
	font-weight: 600;
	padding-left: 24px !important;
	padding-top: 25px !important;
}

/* Custom scrollbar for WebKit browsers (Chrome, Safari, Edge) */
.player-scroller::-webkit-scrollbar {
	width: 10px; /* Width of the scrollbar */
}

.player-scroller::-webkit-scrollbar-thumb {
	background-color: #d5e5e3; /* Color of the scrollbar thumb */
	border-radius: 15px; /* Rounded corners */
	border: 2px solid #fff; /* Optional: border around the thumb */
}

.player-scroller::-webkit-scrollbar-track {
	background-color: #ffffff; /* Background of the scrollbar track */
}

/* Custom scrollbar for Firefox */
.player-scroller {
	scrollbar-width: thin; /* Make scrollbar thinner */
	scrollbar-color: #d5e5e3 #ffffff; /* Thumb color and track color */
}

.player-scroller {
	height: 70vh;
	overflow-y: auto;
	border: 1px solid #ccc;
	border: none;
}

.player-item {
	display: flex;
	align-items: center;
	padding: 5px;
	border-bottom: 1px solid #e8ecf5;
	border: none;
	background: #fcfdfe;
	border: 2px solid #e8ecf5ba;
	margin-bottom: 7px;
	border-radius: 16px;
	margin-left: 7px;
	margin-right: 3px;
	cursor: pointer;
	
	cursor: pointer;
	padding: 8px;
	border: 1px solid #e8ecf5;
	border-radius: 12px !important;
	background: rgb(254, 254, 255) !important;
	background: linear-gradient(180deg, rgba(254, 254, 255, 1) 0%, rgba(245, 246, 251, 1) 100%) !important;
	padding-top:4px;
	padding-bottom:4px;
}

.player-item img {
	width: 40px; /* Avatar size */
	height: 40px; /* Avatar size */
	border-radius: 50%; /* Circular avatar */
	margin-right: 10px; /* Spacing between image and name */
}

.player-info {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
}

.player-name {
	font-weight: 600;
	cursor: pointer;
	text-decoration: none !important;
	margin-top:3px;
}

.player-position {
	font-size: 0.85rem;
	color: #6c757d;
	margin-left: inherit;
	text-align: right;
	display: flex;
	padding: 5px;
	padding-left: 7px;
	padding-right: 7px;
	border-radius: 12px;
	border: 1px solid #f0f8f6;
	font-size: 13px;
}

.goalkeeper-position {
	background: #f5fdfb;
	color: #84e5d3;
}

.defender-position {
	background: #f6f5fd;
	color: #9684e5;
} 

.midfield-position {
	background: #faefce99;
	color: #d8b34d;
}

.forwards-position {
	background: #e584851f;
	color: #e58485;
}
	
a {
	text-decoration: none;
}

.news-container {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	gap: 1.5rem;
	padding: 2rem;
}

.main-news-card {
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	height: 45vh;
}

.main-news-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.main-news-card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgb(10 54 46 / 68%);
	color: #fff;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main-news-card-date {
	background-color: #fff;
	color: #333;
	font-weight: bold;
	padding: 0.5rem;
	border-radius: 8px;
	display: inline-block;
}

.main-news-card-category {
	background-color: #6cd3ad;
	color: #fff;
	font-weight: bold;
	padding: 0.25rem 0.5rem;
	border-radius: 4px;
	display: inline-block;
}

.side-news-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
}

.side-news-card {
	flex: 1 1 calc(50% - 1rem);
	border-radius: 12px;
	overflow: hidden;
	position: relative;
}

.side-news-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.side-news-card-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	background: rgb(10 54 46 / 68%);
	color: #fff;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.side-news-card-category {
	background-color: #6cd3ad;
	color: #fff;
	font-weight: bold;
	padding: 0.25rem 0.5rem;
	border-radius: 4px;
	display: inline-block;
}

.modal-header {
	border-bottom: none;
}

.modal-dialog {
	max-width: max-content;
}

.image-upload {
	background-color: #e9f7f7;
	border: 2px dashed #90d6d4;
	padding: 2rem;
	text-align: center;
	border-radius: 12px;
	margin-bottom: 2rem;
}

.image-upload button {
	margin-top: 1rem;
}

.image-upload .info-text {
	font-size: 0.9rem;
	color: #6c757d;
}

.rich-text-editor {
	padding: 1rem;
	border: 1px solid #dee2e6;
	border-radius: 8px;
	background-color: #fff;
}

.btn-success {
	background: #3a6860;
	color: white;
	border-radius: 10px;
	font-size: 12px;
	height: 37px;
	margin-top: -5px;
}

#calendar {
  max-width: 900px;
  margin: 0 auto;
}

#view-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.toggle-button {
	padding: 7px 16px;
	margin: 0 5px;
	border: 1px solid #f8f8fc;
	background-color: #f8f8fc;
	cursor: pointer;
	border-radius: 12px;
	font-size: 14px;
	font-weight: 600;
}

.toggle-button.active {
	background-color: #ffffff;
	color: #000000;
	border-color: #ffffff;
	border: 1px solid #80808014;
}
	
ul#pills-tab {
	position: absolute;
	top: 12px;
	right: 35px;
	background: #f7f7fb;
	border-radius: 10px;
	height: 50px;
	padding: 5px;
}

.nav-link {
	color: #000000;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
	color: #000000;
	background-color: #ffffff;
	border-radius: 10px;
	border: 1px solid #f0f3f7;
}

.calendar-day {
	text-align: center;
	padding: 12px;
	background: #CCDDDA;
	color: #181818;
	border-radius: 7px;
	line-height: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.select-date {
	border: 1px solid #eff0f4;
	padding: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 12px;
}

.week-view-cell {
	display: flex;
	flex-direction: column-reverse;
	width: 50px !important;
	height: 50px !important;
	border: 1px solid #F3F3F3;
	border-radius: 100px;
	align-items: center;
	justify-content: center;
}

.week-view-cell:has(.week-view-selected) {
	background-color: #CCDDDA !important;
}

.week-view-cell:has(.week-view-selected) .week-view-day {
	color: #3A6860 !important;
}

.week-view-date {
	width: auto !important;
    height: auto !important;
    line-height: 100% !important;
	font-size: 14px !important;
	color: #3A3A3B !important;
	font-weight: 400;
	margin: 0px !important;
}

.week-view-date.week-view-selected {
	background-color: transparent !important;
	border: none !important;
	color: #000;
	text-align: center;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.week-view-day {
	color: #C5C5C5;
	text-align: center;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	margin: 0px !important;
}

/* Custom Timeline Style */
ul.timeline {
	position: relative;
	list-style-type: none;
	padding-left: 25px;
}

ul.timeline:before {
	position: absolute;
	display: block;
	left: 20px;
	width: 1px;
	height: 100%;
	border-radius: 4px;
	background-color: #E7E7E7;
	content: ' ';
}

ul.timeline .event {
	position: relative;
}

.custom-toggle {
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.custom-toggle .toggle-indicator {
	transition: transform 0.3s ease;
}

.custom-toggle.active {
	background-color: rgba(104, 224, 201, 0.20) !important;
}

.custom-toggle.active .toggle-indicator {
	transform: translateX(12px);
	background-color: #68E0C9;
}

.min-height-62 .dropdown-toggle {
	min-height: 62px;
}

.drop-zone-container:hover {
	background-color: #68E0C9 !important;
	border: 1px solid #61D2BC !important;
}

.drop-zone-container:hover svg path {
	fill: white !important;
}

.drop-zone-container:hover .drop-zone {
	border-color: white !important;
}

.drop-zone-container:hover span {
	color: white !important;
}

.drop-zone {
	max-width: 68px;
	width: 68px;
	height: 68px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: "Quicksand", sans-serif;
	font-weight: 500;
	font-size: 20px;
	cursor: pointer;
	color: #cccccc;
	border: 1px dashed #54B6A3;
	border-radius: 15px;
}

.drop-zone--over {
  	border-style: solid;
}

.drop-zone__input {
 	display: none;
}

.drop-zone__thumb {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;
	background-color: #cccccc;
	background-size: cover;
	position: relative;
}

.drop-zone__thumb::after {
	content: attr(data-label);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;
	color: #ffffff;
	background: rgba(0, 0, 0, 0.75);
	font-size: 14px;
	text-align: center;
}

.default-height, .sortable-containment {
	padding: 0px !important;
}

.sort {
	transition: transform 0.2s ease;
	cursor: grab;
}

.tag-input {
	width: 100%;
	padding: 10px 12px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 8px;
	margin-bottom: 16px;
}

.tag-list {
	display: none; /* 🔥 hidden by default */
}

.tag-suggestion {
	cursor: pointer;
	transition: background 0.2s;
}

.tag-suggestion:hover {
	background: #dff3f4;
}

.tag-suggestion.selected {
	background-color: rgba(104, 224, 201, 0.10);
}

.dropdown-container__btn:hover {
	cursor: pointer;
}

.dropdown-container .dropdown-content {
  transition: all 0.5s ease-in-out;
  display: none;
  top: 100%;
  width: 100%;
  height: max-content;
}

.dropdown-container.show {
  background-color: #fff;
}

.dropdown-container.show .dropdown-container__btn {
  transform: rotate(180deg);
}

.dropdown-container.show .dropdown-content {
  transition: all 0.3s ease-in-out;
  display: block;
}

.video-play-icon:hover {
	cursor: pointer;
}

.bootstrap-tagsinput {
	border: 1px solid #F3F3F3;
	border-radius: 8px;
	padding: 20px;
	display: flex;
	gap: 4px;
	width: 100%;
	flex-wrap: wrap;
}

.bootstrap-tagsinput .tag {
	padding: 12px;
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.02);
	color: #84E5D3;
	max-height: 35px;
	font-weight: bold;
	background-color: #F5FDFB;
	display: flex;
	align-items: center;
	width: max-content;
	margin: 0px;
}

.eventPopover {
	z-index: 9999;
	display: none;
}

.player-select .dropdown-menu li:hover {
	cursor: pointer;
}

.player-select .dropdown-menu li:hover div:first-child {
	background-color: #F9FAFB !important;
}

.bg-tab-primary .nav-link:hover {
  border: 1px solid #dcdcdc;
  background-color: linear-gradient(202deg, #fff 25.35%, #f5f6fb 92.26%);
  box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

.bg-tab-primary .nav-link.active:hover,
a.bg-custom-brand:hover {
  background-color: #1a3832 !important;
}

.mini-card-bg-gradient:hover {
  border: 1px solid #dcdcdc;
  background: linear-gradient(0deg, #fff 4.99%, #f5f6fb 67.31%);
  box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

table:not(.fc-scrollgrid):not(.fc-scrollgrid-sync-table) tr:hover td {
  border-bottom: 1px solid #d9f7f1;
  background: #ecfbf8 !important;
}

.load-metric-seq {
  width: 40px;
  height: 97px;
  padding: 9.977px 0px 61.023px 0px;
  border-radius: 4.799px;
}

.modal.fullpage, 
#dual-modal-overlay.modal .btn-close, 
#event-info-modal.modal .btn-close, 
#dual-modal-edit-group.modal .btn-close,
#wellness-survey-team-manager-detail-modal.modal .btn-close,
#wellness-survey-team-manager-modal.modal .btn-close,
#create-survey-modal.modal .btn-close
{
  top: 40px;
  right: 40px;
  --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");
}

.empty-field {
  display: none !important;
}

.tag {
  display: flex;
  padding: 6px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  background: #F3F3F3;
}

.tag.success {
  padding: 12px;
  color: #84E5D3;
  background: #F5FDFB;
}
.tag.purple {
  color: #9684E5;
  background: #F6F5FD;
  padding: 12px;
}
.tag.gray {
  color: #A2A2A2;
}

.club-info {
  padding: 40px 20px 20px 20px;
  border-radius: 12px;
  background: radial-gradient(60.13% 67.39% at 43.98% 20.7%, rgba(0, 25, 21, 0.00) 0%, #001915 100%), url("../png/club-back.png") lightgray -69.985px -196.956px / 137.626% 154.251% no-repeat;
}

.float-icon-dot {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 8px;
  border: 1px solid #F0F3F7;
  background: var(--Base-Colors-White, #FFF);
  box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

.club-logo {
  width: 140px;
  height: 140px;
  flex-shrink: 0;
}

.take-photo-btn {
  display: inline-flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 999px;
  border: 1px solid #F0F3F7;
  background: #FFF;
  box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
  position: absolute;
  right: 0;
  top: 10px;
}

.card-white {
  border-radius: 12px;
  border: 1px solid #E8ECF5;
  background: #FFF;
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
  align-self: stretch;
}

.custom-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.text-link {
  overflow: hidden;
  color: #73A8A1;
  text-overflow: ellipsis;
  font-family: SUSE;
  font-size: 16px;
  height: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}
.custom-card-content {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  overflow-y: auto;
}

.has-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #CCDDDA #ffffff;
  margin-right: -12px;
  box-sizing: content-box;
  overflow-y: auto;
}

.custom-card-content .list-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-box {
  display: flex;
  width: 32px;
  height: 32px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #F3F3F3;
}

.bg-player-info {
  background: rgba(248, 248, 252, 0.50);
}

.player-details {
  height: 254px;
  padding: 72px 85px 72px 24.407px;
  gap: 22.984px;
  align-self: stretch;
  border-radius: 16px;
  background-color: linear-gradient(107deg, rgba(31, 31, 31, 0.00) 12.84%, #1F1F1F 79.12%);
  background-image: url("../../assets/png/bg-avatar-card.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: normal, luminosity, normal;
}
.player-details  img {
  width: 108px;
  height: 108px;
}

.bg-player-card {
  background: linear-gradient(202deg, #FFF 25.35%, #F5F6FB 92.26%);
}

.custom-modal-content {
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid #E8ECF5;
  background: #FFF;
}

#create-role-modal .modal-content {
  background: transparent;
  border: none;
  box-shadow: none;
}

.custom-checkbox {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  font-size: 16px;
  gap: 10px;
  font-weight: 500;
}

.custom-checkbox input {
  opacity: 0;
  position: absolute;
}

.custom-checkbox .checkmark {
  width: 14px;
  height: 14px;
  background-color: #D0D0D0;
  border-radius: 2px;
  display: inline-block;
  transition: all 0.2s;
  position: relative;
}

/* Checked state */
.custom-checkbox input:checked + .checkmark {
  background-color: #3A6860;
  border-color: #3A6860;
}

.custom-checkbox input:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
}

.bg-role-list-item {
  border: 1px solid #E8ECF5;
  background: linear-gradient(202deg, #FFF 25.35%, #F5F6FB 92.26%);
}

.user-group-picture {
  margin-left: -8px;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  border: 3px solid var(--Neutral-White, #FFF);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.40) inset;
}

.bg-trans {
  background: transparent;
  border: none;
  box-shadow: none;
}

.bg-news-details {
  background-image: url("../png/news-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.border-form-control {
  border: 1px solid #dee2e6;
}
.error {
  border: 1px solid #C45B5C;
}
.error::placeholder {
  color: #C45B5C;
  opacity: 1; /* Firefox */
}
.note-editor.error {
  border: 1px solid #C45B5C;
}
.slick-slide {
  margin: 0 12px;
}
.error .note-placeholder {
  color: #C45B5C;
}

.note-popover .popover-content, .note-editor .note-toolbar {
  margin: 0 !important;
  padding: 0 0 5px 15px !important;
}

.btn,
.btn-md {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
}

.btn-sm {
  padding: 8px 12px;
  border-radius: 6px;
}

.btn-lg {
  padding: 20px 32px;
  font-size: 16px;
}
.btn-lg svg {
  width: 16px;
  height: 16px;
}

.btn-ulg {
  padding: 24px 40px;
  font-size: 20px;
}

.btn.ulg.px-32.py-20.text-16 {
  font-size: 16px !important;
  padding: 20px 32px !important;
}

.btn-ulg svg {
  width: 16px;
  height: 16px;
}

.btn-default {
  color: #fff;
  background: #3a6860;
}

.btn.btn-disable:disabled {
    background-color: #E7E7E7 !important;
    cursor: not-allowed;
    border: 1px solid #C5C5C5 !important;
}

.btn-default:hover {
  color: #fff;
  background: #20463e;
}

.btn-white {
  color: #0c0c0d;
  border: 1px solid #f0f3f7;
  background: #fff;
  box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

.btn-white:hover {
  border: 1px solid #dcdcdc;
  background: linear-gradient(202deg, #fff 25.35%, #f5f6fb 92.26%);
  box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}
.btn-white svg path {
  stroke: #0c0c0d;
}

@media screen and (min-width: 768px) and (max-width: 1399px) {
  .main-content-container {
      width: calc(100vw - 80px);
  }
}

.fc-dayGridMonth-view.fc-view .fc-scroller.fc-scroller-liquid-absolute {
	overflow: unset !important;
}

.fc-dayGridMonth-view.fc-view .fc-event.fc-event-draggable {
	display: flex;
	align-items: center;
}

/* Calendar CSS */
#full-calendar {
  height: 100%;
  line-height: 1.2;
}

#full-calendar:fullscreen {
    width: 100vw !important;
    height: 100vh !important;
    background: #FFFFFF;
    z-index: 9999;
}

.border-custom-strong-neutral #full-calendar {
  height: 63vh !important;
  line-height: 1.2;
}

#full-calendar .fc-dayGridMonth-view.fc-view {
  background-color: #F8F8FC80;
  padding-top: 15px;
}

#full-calendar .fc-dayGridMonth-view.fc-view .fc-day-today,
#full-calendar .fc-dayGridMonth-view.fc-view .fc-day-today .fc-daygrid-day-frame {
  background-color: #ECFBF8 !important;
  border: 1px solid #D9F7F1;
  border-radius: 8px;
}

#full-calendar .fc-scrollgrid-sync-inner {
  padding: 4px;
}

#full-calendar .fc .fc-daygrid-day-top {
  display: flex;
  justify-content: flex-end !important;
}

#full-calendar .fc-toolbar-chunk {
  display: flex;
  align-items: center;
}

/* Event Styles */
#full-calendar .fc-event {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-radius: 8px;
  background: none;
  border: none;
  white-space: normal;
}

.border-custom-strong-neutral #full-calendar .fc-event {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 6px 10px;
  border-radius: 6px;
  background: none;
  border: none;
  white-space: normal;
}

#full-calendar .fc-event.event-agility-blue {
  background-color: #C6F3EA;
  color: #347064;
}

#full-calendar .custom-event {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  white-space: normal;
  width: 100%;
  box-sizing: border-box;
}

#full-calendar .fc-event.event-blue {
  background-color: #C6F3EA;
  color: #347064;
}

#full-calendar .fc-event.event-blue .event-title {
  color: #347064;
}

#full-calendar .fc-event.event-yellow {
  background-color: #F3E7C6;
  color: #706034;
}

#full-calendar .fc-event.event-yellow .event-title {
  color: #706034;
}

#full-calendar .fc-event.event-purple {
  background-color: #CEC6F3;
  color: #3F3470;
}

#full-calendar .fc-event.event-purple .event-title {
  color: #3F3470;
}

#full-calendar .fc-daygrid-day-number {
  color: #000000;
  padding: 0 !important;
}

#full-calendar .fc-event.fc-daygrid-event {
  position: relative;
  margin-left: 12px;
  margin-right: 12px;
}

#full-calendar .event-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
}

.calendar-next-month .selected, .calendar-this-month .calendar-next-month {
    border-radius: 50% !important;
}

.calendar-next-month .in-range, .calendar-this-month .in-range {
    border-radius: 50% !important;
}

.calendar-next-month .fc-daygrid-day.selected .fc-daygrid-day-frame.fc-scrollgrid-sync-inner, 
.calendar-next-month .fc-daygrid-day.in-range .fc-daygrid-day-frame.fc-scrollgrid-sync-inner, 
.calendar-this-month .fc-daygrid-day.selected .fc-daygrid-day-frame.fc-scrollgrid-sync-inner, 
.calendar-this-month .fc-daygrid-day.in-range .fc-daygrid-day-frame.fc-scrollgrid-sync-inner {
	background: #CCDDDA !important;
}

.calendar-next-month .fc-day-today.fc-daygrid-day .fc-daygrid-day-frame.fc-scrollgrid-sync-inner, 
.calendar-this-month .fc-day-today.fc-daygrid-day .fc-daygrid-day-frame.fc-scrollgrid-sync-inner,
.calendar-this-month .fc-daygrid-day.event-day .fc-daygrid-day-frame.fc-scrollgrid-sync-inner
{
	background: #CCDDDA !important;
}

.marker {
    transform: translate(-50%, -50%);
    z-index: 5;
}

#pagination button.active {
	background: #3A6860 !important;
	color: #FFFFFF !important;
	box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

#pagination button.disabled {
	background: #E7E7E7 !important;
	color: #98A2B3 !important;
	cursor: unset;
	border: 1px solid #C5C5C5 !important;
	box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

.accordion.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

#recovery-range-btns button.active {
	background-color: #FFFFFF;
	border: 1px solid #F0F3F7;
  	box-shadow: 0px 8px 12px 0px rgba(68, 68, 99, 0.07);
}

input.form-check-input.custom-green-color:checked {
	background-color: #3A6860;
	border-color: #3A6860;
}

.drag-handle {
  cursor: grab;
}

.swal2-confirm.btn-success {
	background: #3a6860;
    color: white;
	margin-top: 0;
	height: auto;
}

/* Custom Image container */

.custom-img-card-container {
    background-image: url('../png/bg-avatar-card.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 12px;
}

.custom-club-container {
	background: radial-gradient(60.13% 67.39% at 43.98% 20.7%, rgba(0, 25, 21, 0.00) 0%, #001915 100%), url('../png/stadium-bg.png') lightgray -69.985px -196.956px / 137.626% 154.251% no-repeat;
}