.chat-list {
    max-height: 100% !important;
    border-right: 1px solid #E8ECF5;
    width: 400px;
    padding: 0 0 0 0;
}

.chat-main {
    flex: 1;
    display: flex;
    border-left: 1px solid #E8ECF5;
    flex-direction: column;
    padding: 0 0 0 0;
}

.chat-list-header {
    padding: 16px 20px 8px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-search {
    flex: 1;
}

.chat-list-scroll {
    overflow-y: auto;
    flex: 1;
    padding: 20px;
}

.chat-list-item {
    cursor: pointer;
    transition: background 0.15s;
    border-top: 1px solid #F3F3F3;
}

.chat-list-item.active {
    background: #E2F9F4 !important;
    border-radius: 12px;
    border: 1px solid #C6F3EA;
}

.chat-list-item:hover:not(.active) {
    background: #F5F6FB !important;
    border-radius: 12px;
    border: 1px solid #DCDCDC;
}

.chat-list-last-active {
    color: #479A8A;
}
.chat-list-time {
    color: #B9B9B9;
}
.chat-list-time-active {
    color: #7AE3CF;
    background-color: #F5FDFB;
}
.chat-list-unread {
    margin-left: 6px;
    font-weight: 600;
    right: 10px;
}

.online-status {
    border: 1px solid white;
    left: 9px;
    top: 7px;
}

input.form-control::placeholder {
    color: #18223057;
    font-size: 14px;
}

.chat-messages {
    overflow-y: auto;
    max-height: 100%;
}

.chat-message-row.sent .chat-message-time {
    text-align: right;
}

.bg-message-sent {
    background: #6EA39C;
}

.main-message-container {
    height: calc(100vh - 184px) !important;
}

.slick-list.draggable {
    display: flex;
    width: 100%;
    height: 70px;
}

.media-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}



#dual-modal-edit-group .modal-content {
  background-color: unset;
  flex-direction: row;
  width: 70vw;
  gap: 24px;
}

#createGroupModal {
  width: 50%;
  height: max-content;
  overflow-y: auto;
  padding: 40px;
  border: 1px solid #E8ECF5;
  border-radius: 12px;
  background-color: #FFFFFF;
}

#createGroupModal .event-btn-success {
  display: flex;
  align-items: center;
  background: #3A6860 !important;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  padding: 20px 32px;
}

#createGroupModal input.form-control::placeholder {
  color: #2E2E2F;
}

#createGroupModal input.select.form-control::placeholder {
  color: #858c99;
}

#memberGroupModal {
  width: 50%;
  height: auto;
  overflow: hidden;
  padding: 40px;
  border:1px solid #E8ECF5;
  border-radius: 12px;
  background-color: #FFFFFF;
}

.member-group {
    height: 650px;
}

.small-avatar-60 {
	width: 60px;
	height: 60px;
}


@media screen and (min-width: 768px) and (max-width: 1500px) {
    .small-avatar-60 {
        width: 40px;
        height: 40px;
    }

    .custom-tab-content {
        padding-right: 12px;
    }

    #expandedMembers {
        transform: translate(-38%, 11%);
    }

    .chat-list-response {
        display: none !important;
    }

    .chat-list {
        width: 150px;
    }

    .chat-list-item img {
        width: 60px;
        height: 60px;
    }

    #profileSidebar {
        position: absolute !important;
        right: 5%;
        height: calc(100vh - 210px) !important;
    }
}

.single-line-msg {
    border-radius: 25px;
    border-top-right-radius: 0px;
    padding: 5px 12px;
    gap: 3px !important;
}

.group-icon-hover .groupIconInput {
    display: none !important;
    z-index: 999;
}

.group-icon-hover:hover #groupIconImg {
   opacity: 0.5;
}

.group-icon-hover:hover .groupIconInput {
    display: flex !important;
    transform: none;
    justify-content: center;
    align-items: center;
}

#profileSidebar {
    transform: translateX(120%); 
    opacity:0; 
    pointer-events:none; 
    transition: all 0.4s cubic-bezier(.4,2,.6,1);
    z-index:1999;
}

.btn-group-close {
    top: 20px;
    right: 10px;
}

.btn-group-close:hover {
    background: #B9B9B9;
    border: 1px solid #858c99;
}


.chat-message-row .d-flex.flex-column > div {
    word-break: break-word;
    overflow-wrap: anywhere;
    white-space: pre-line;
    max-width: 100%;
}


.bg-new-group:hover {
    background: linear-gradient(202deg, #FFF 25.35%, #F5F6FB 92.26%);
    cursor: pointer;
}

.chat-avatar-click {
    cursor: pointer;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;
    display: flex;
    width: 69px;
    height: 69px;
    justify-content: center;
    align-items: center;
}

.swiper-wrapper {
    gap: 12px;
}

#closeSidebarBtn {
    border: 1px solid #DCDCDC !important;
    background: linear-gradient(#FFFFFF, #F5F6FB);
    padding: 6px 12px;
}

#expandedMembers {
    display:none; 
    position:absolute; 
    background:#ffffff; 
    box-shadow:0 2px 8px rgba(0,0,0,0.15); 
    border-radius:8px; 
    padding:12px; 
    z-index:100; 
    transform: translate(44%, 11%);
}

.chat-list-response {
    display: flex;
}